// START tags
a {
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: @main-font;
  width: 100%;
  height: 100%;
  background: @page-bg;
  color: @text-c;
}
// END tags