// Vychozi font
@font-face {
  font-family: "Alegreya sans";
  src: url("@{fonts}/alegreya-sans/AlegreyaSans-Regular.ttf");
}

// Font pro kapitalky
@font-face {
  font-family: "Alegreya sans SC";
  src: url("@{fonts}/alegreya-sans-sc/AlegreyaSansSC-Regular.ttf");
}

// Font pro nazev webove aplikace
@font-face {
  font-family: Raleway;
  src: url("@{fonts}/raleway/Raleway-Regular.ttf");
}