{layout $layoutView}

{block content}
    <div class="page form-page">
        <header class="content-header">
            <h2 class="content-heading">Změna hesla</h2>
        </header>


        <section class="content-container">
            <form method="post" action="" class="app-form">
                <div class="form-inputs">
                    <div class="form-input-row">
                        <label for="old-password" class="form-label">Aktuální heslo</label>
                        <input name="old-password" type="password" id="old-password" class="form-input" autocomplete="current-password" required />
                        {*<i class="form-input-status positive"></i>*}
                    </div>
                    <div class="form-input-row">
                        <label for="new-password" class="form-label">Nové heslo</label>
                        <input name="new-password" type="password" id="new-password" class="form-input" autocomplete="new-password" required />
                        {*<i class="form-input-status positive"></i>*}
                    </div>
                    <div class="form-input-row">
                        <label for="new-password-again" class="form-label">Nové heslo znovu</label>
                        <input name="new-password-again" type="password" id="new-password-again" class="form-input" autocomplete="new-password" required />
                        {*<i class="form-input-status positive"></i>*}
                    </div>
                </div>

                <div class="form-alerts">
                    <p n:foreach="(array)$messages as $message" n:class="form-alert, $message['type']">{$message['text']}</p>
                </div>

                <div class="form-control">
                    <input type="submit" value="Změnit heslo" class="form-button" />
                </div>
            </form>
        </section>
    </div>
{/block}