{layout $layoutView}

{block content}
    <div class="page form-page">
        <header class="content-header">
            <h2 class="content-heading">Přidání třídy</h2>
        </header>


        <section class="content-container">
            <form method="post" action="" class="app-form">
                <div class="form-inputs">
                    <div class="form-full-width-select-row">
                        <select name="school" class="full-width-select" title="Vyber svoji školu ze seznamu" autofocus>
                            <option selected disabled>Vyber školu</option>
                            <option n:foreach="$schools as $school" value="{$school->getId()}">{$school->getName()}</option>
                        </select>

                        <p class="form-descriptive-text">Tvoje škola není v seznamu?
                            <a href="mailto:moje-studium@ceskydj.cz" class="basic-link">Kontaktuj nás!</a></p>
                    </div>

                    <div class="form-input-row">
                        <label for="class-name" class="form-label">Název třídy</label>
                        <input name="class-name" type="text" id="class-name" class="form-input" placeholder="např. 1.A, 3.F" />
                        {*<i class="form-input-status positive"></i>*}
                    </div>
                    <div class="form-input-row">
                        <label for="start-year" class="form-label">Počíteční školní rok</label>
                        <input name="start-year" type="text" id="start-year" class="form-input select-input start-year" readonly value="{end($startYears)}" />
                        <div class="select-input-buttons _select-input-buttons" data-for="start-year">
                            <i class="select-button-down-i select-button down _button" data-type="down"></i>
                            <i class="select-button-up-i select-button up _button" data-type="up"></i>

                            <div class="_data hide">
                                <span n:foreach="$startYears as $startYear" class="_item" data-value="{$startYear}" {last}data-default="true"{/last}></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-input-row">
                        <label for="study-length" class="form-label">Délka studia</label>
                        <input name="study-length" type="text" id="study-length" class="form-input select-input study-length" readonly value="4 roky" />
                        <div class="select-input-buttons _select-input-buttons" data-for="study-length">
                            <i class="select-button-down-i select-button down _button" data-type="down"></i>
                            <i class="select-button-up-i select-button up _button" data-type="up"></i>

                            <div class="_data hide">
                                <span class="_item" data-value="1 rok" data-default="false"></span>
                                <span class="_item" data-value="2 roky" data-default="false"></span>
                                <span class="_item" data-value="3 roky" data-default="false"></span>
                                <span class="_item" data-value="4 roky" data-default="true"></span>
                                <span class="_item" data-value="5 let" data-default="false"></span>
                                <span class="_item" data-value="6 let" data-default="false"></span>
                                <span class="_item" data-value="7 let" data-default="false"></span>
                                <span class="_item" data-value="8 let" data-default="false"></span>
                                <span class="_item" data-value="9 let" data-default="false"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-alerts">
                    <p n:foreach="(array)$messages as $message" n:class="form-alert, $message['type']">{$message['text']}</p>
                </div>

                <div class="form-control">
                    <input type="submit" value="Přidat třídu" class="form-button" />
                </div>
            </form>
        </section>
    </div>
{/block}

{block js}
<script src="js/application/form-control.js"></script>
{/block}