{layout $layoutView}

{block contentClass}two-columns my-reminders-notes{/block}

{block content}
    <div n:if="$user->getClass() !== null" class="page with-toolbar">
        <div class="week-switch toolbar">
            <i class="simple-arrow-left-i icon-button" id="_previous-week-b"></i>
            <span class="week" id="_actual-week">Tento týden</span>
            <i class="simple-arrow-right-i icon-button" id="_next-week-b"></i>
        </div>

        <div class="toolbar-page-content my-content left-content">
            <header class="content-header">
                <div class="tools">
                    <i class="add-i" id="_add-reminder"></i>
                </div>
                <h2 class="content-heading">Moje upozornění</h2>
            </header>

            <div class="templates hide">
                <div class="record-row _reminder" id="_reminder-record-template" data-id="{* id *}">
                    <span class="subject school-subject _subject">{* {subject} *}</span>
                    <span class="type"><i class="_type {* type-i *}"></i></span>
                    <span class="description _content">{* content *}</span>
                    <i class="action edit-i _edit-reminder _action-id" data-id="{* id *}"></i>
                    <i class="action delete-i _delete-reminder _action-id" data-id="{* id *}"></i>
                </div>
            </div>

            <section class="content-container" id="_reminders-container">
                <div n:foreach="$reminderDays as $reminderDay" n:class="day-row, _day, $iterator->counter >= $reminderUseDays ? hide" data-date="{$reminderDay['short-date']}">
                    <span class="date _date">{$reminderDay['date']}</span>
                    <div class="record-container _reminders">
                        <div n:foreach="$reminderDay['reminders'] as $reminder" class="record-row _reminder" data-id="{$reminder->getId()}">
                            <span class="subject school-subject _subject">
                                {if $reminder->getType() !== 'school-event'}
                                    {$reminder->getSubject()->getShortcut()}
                                {/if}
                            </span>
                            <span class="type"><i class="{$reminder->getType()}-i _type"></i></span>
                            <span class="description _content">{$reminder->getContent()}</span>
                            <i class="action edit-i _edit-reminder" data-id="{$reminder->getId()}"></i>
                            <i class="action delete-i _delete-reminder" data-id="{$reminder->getId()}"></i>
                            <div class="action">
                                {* TODO: Add class "active" is the reminder is shared *}
                                {* TODO: Set class by true - from-schoolmate-i (shared with schoolmate)|| from-class-i (shared with class) *}
                                <i class="from-schoolmate-i shared"></i>
                                <i class="share-i not-shared"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="alert-external-container _alert-external-container hide">
            <div class="alert-box _alert hide" data-id="add-edit-reminder">
                <header class="alert-header">
                    <h3 class="alert-heading _reminder-form-heading" data-action="add">Přidání upozornění</h3>
                    <h3 class="alert-heading _reminder-form-heading hide" data-action="edit">Editace upozornění</h3>
                </header>

                <section class="alert-content">
                    <form class="alert-form _alert-form">
                        <span class="hide" id="_edit-reminder-id" data-id=""></span>

                        <div class="form-inputs">
                            <div class="form-input-group">
                                <div class="form-calendar-input _calendar-container">
                                    <input type="text" name="when" class="form-input _calendar-input-date" id="_reminder-form-date" title="Jakého data se upozornění týká?" placeholder="Po 14. 5." autocomplete="off" />
                                    <input type="text" name="when-year" class="hide _calendar-input-year" id="_reminder-form-year" hidden title="Rok pro doplnění datumu" />
                                    <i class="calendar-i form-calendar-button _open-calendar"></i>
                                    <div class="form-calendar _calendar"></div>
                                </div>

                                <select name="subject" class="form-select school-subject" id="_reminder-form-subject" title="Vyberte předmět, na který je upozornění vázáno">
                                    <option n:foreach="$subjects as $subject" value="{$subject->getId()}" {if $iterator->first}selected{/if}>
                                        {$subject->getShortcut()}
                                    </option>
                                </select>

                                <select name="type" class="form-select icon-chooser _icon-chooser" id="_reminder-form-type" title="Vyberte typ upozornění (zkouška, domácí práce, školní akce)">
                                    <option value="test" selected class="form-select-option test-option" data-color="">&#xf872;&emsp; Zkouška</option>
                                    <option value="homework" class="form-select-option homework-option" data-color="">&#xf02d; &emsp; Domácí úkol</option>
                                    <option value="school-event" class="form-select-option school-event-option" data-color="">&#xf5dd;&emsp; Školní akce</option>
                                </select>
                            </div>

                            <textarea name="content" class="form-textarea" id="_reminder-form-content" title="Sem napište obsah upozornění" placeholder="Přečíst ukázku z učebnice na str. 68"></textarea>
                        </div>

                        <div class="form-alerts" id="_reminder-form-alerts"></div>

                        <div class="form-control">
                            <input type="submit" value="Přidat" class="form-button alert _reminder-form-button" id="_reminder-form-add" data-action="add" />
                            <input type="submit" value="Uložit" class="form-button alert _reminder-form-button hide" id="_reminder-form-edit" data-action="edit" />
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>

    <div class="page my-content right-content">
        <header class="content-header">
            <div class="tools">
                <i class="add-i" id="_add-note"></i>
            </div>
            <h2 class="content-heading">Moje poznámky</h2>
        </header>

        <div class="templates hide">
            <div class="content-row _note" id="_note-template" data-id="{* {id} *}">
                <p class="_content">{* {content} *}</p>
                <i class="action edit-i _edit-note _action-id" data-id="{* {id} *}"></i>
                <i class="action delete-i _delete-note _action-id" data-id="{* {id} *}"></i>
            </div>
        </div>

        <section class="content-container" id="_notes-container">
            <div n:foreach="$notes as $note" class="content-row _note" data-id="{$note->getId()}">
                <p class="_content">{$note->getContent()}</p>
                <i class="action edit-i _edit-note" data-id="{$note->getId()}"></i>
                <i class="action delete-i _delete-note" data-id="{$note->getId()}"></i>
                <div class="action">
                    {* TODO: Add class "active" is the reminder is shared *}
                    {* TODO: Set class by true - from-schoolmate-i (shared with schoolmate)|| from-class-i (shared with class) *}
                    <i class="from-schoolmate-i shared"></i>
                    <i class="share-i not-shared"></i>
                </div>
            </div>
        </section>

        <div class="alert-external-container _alert-external-container hide">
            <div class="alert-box _alert hide" data-id="add-edit-note">
                <header class="alert-header">
                    <h3 class="alert-heading _note-form-heading" data-action="add">Přidání poznámky</h3>
                    <h3 class="alert-heading _note-form-heading hide" data-action="edit">Editace poznámky</h3>
                </header>

                <section class="alert-content">
                    <form class="alert-form _alert-form">
                        <span class="hide" id="_edit-note-id" data-id=""></span>

                        <div class="form-inputs">
                            <textarea name="note" class="form-textarea" id="_note-form-content" title="Sem napište svoji poznámku" placeholder="Od 16. 9. nosit sbírku Petáková"></textarea>
                        </div>

                        <div class="form-alerts" id="_note-form-alerts"></div>

                        <div class="form-control">
                            <input type="submit" value="Přidat" class="form-button alert _note-form-button" id="_note-form-add" data-action="add" />
                            <input type="submit" value="Uložit" class="form-button alert _note-form-button hide" id="_note-form-edit" data-action="edit" />
                        </div>
                    </form>
                </section>
            </div>

            <div class="alert-box _alert hide" data-id="share">
                <header class="alert-header">
                    <h3 class="alert-heading">Sdílení</h3>
                </header>

                <section class="alert-content">
                    <form class="alert-form _alert-form">
                        <div class="form-inputs">
                            <div class="choose-variant-row">
                                <input class="radio-input" type="radio" name="share-with" value="class" id="share-with-class" checked />
                                <label for="share-with-class" class="radio-label">
                                    <i class="radio-simulation"></i>
                                    <i class="from-class-i radio-label-icon"></i>se třídou
                                </label>
                            </div>
                            <div class="choose-variant-row">
                                <input class="radio-input" type="radio" name="share-with" value="schoolmate" id="share-with-schoolmate" />
                                <label for="share-with-schoolmate" class="radio-label">
                                    <i class="radio-simulation"></i>
                                    <i class="from-schoolmate-i radio-label-icon"></i>se spolužákem
                                </label>
                            </div>

                            <div class="additional-data">
                                <select name="schoolmate" class="form-select" title="Vyber spolužáka">
                                    <option disabled selected>Vyber spolužáka</option>
                                    {* TODO: Generated dynamically *}
                                    <option value="1">Michal ŠMAHEL</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-alerts"></div>

                        <div class="form-control">
                            <input type="submit" value="Sdílet" class="form-button alert" />
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
{/block}

{block js}
<script src="/js/lib/datepickk/datepickk.js"></script>
<script src="/js/classes/FormController.js"></script>
<script src="/js/classes/WeekChanger.js"></script>
<script src="/js/classes/NotesAndRemindersController.js"></script>
<script src="/js/application/private-reminders-and-notes.js"></script>
{/block}