{layout $layoutView}

{block content}
    <div class="page shared-content">
        <header class="content-header">
            <div class="tools">
                <i class="upload-i" id="_upload-file"></i>
                <i class="create-folder-i" id="_create-folder"></i>
            </div>
            <h2 class="content-heading">Moje soubory</h2>
        </header>

        <section class="content-container">
            <table class="file-manager">
                <tbody id="_files-container">
                {* Add folder form *}
                <tr class="file-row file-name-typing hide" id="_create-folder-form">
                    <td class="type"><i class="folder-i"></i></td>
                    <td colspan="4" class="rename-action">
                        <form id="_create-folder-form" class="file-name-form">
                            <input type="text" name="filename" class="file-name-form-input" id="_create-folder-form-filename" placeholder="Zadej název nové složky" title="Sem napiš název nové složky" />

                            <button class="icon-button file-name-form-button" id="_create-folder-form-button"><i class="done-i"></i></button>
                        </form>
                    </td>
                </tr>
                {* END Add folder form *}
                {* Template *}
                <tr id="_file-template" class="file-row _file hide" data-id="{* {id} *}">
                    <td class="type _type"><i class="{* folder-i || file-{type}-i *}"></i></td>
                    {* Rename form *}
                    <td colspan="4" class="rename-action _rename-action hide">
                        <form class="file-name-form _rename-file-form">
                            <input type="text" name="filename" class="file-name-form-input _rename-file-form-name" title="Přepiš název souboru" />

                            <button class="icon-button file-name-form-button _rename-file-form-button _action" data-id="{* {id} *}">
                                <i class="done-i"></i>
                            </button>
                        </form>
                    </td>
                    {* END Rename form *}
                    <td class="file-name _name {* _go-to-folder if it's folder *} _action" data-id="{* {id} *}">
                        {* {name} *}
                    </td>
                    <td class="action-group">
                        <a href="javascript:void(0);" class="link-with-icon action _move-file _action" data-id="{* {id} *}"><i class="move-i"></i></a>
                        <a href="javascript:void(0);" class="link-with-icon action _rename-file _action" data-id="{* {id} *}"><i class="rename-i"></i></a>
                        <a href="javascript:void(0);" class="link-with-icon action _delete-file _action" data-id="{* {id} *}"><i class="delete-i"></i></a>
                    </td>
                    <td class="action">
                        <div class="action-container _download-container">
                            <a class="action-link text" href="/application/files/download/{* {id} *}" target="_blank">Stáhnout</a>
                            <a class="link-with-icon icon" href="/application/files/download/{* {id} *}" target="_blank"><i class="download-i"></i></a>
                        </div>
                    </td>
                    <td class="action">
                        <div class="action-container">
                            <a href="javascript:void(0);" class="action-link text _share-file _action" data-id="{* {id} *}">Sdílet</a>
                            <a href="javascript:void(0);" class="link-with-icon icon _share-file _action" data-id="{* {id} *}"><i class="share-i"></i></a>
                        </div>
                    </td>
                </tr>
                {* END Template *}
                {* Go to parent folder *}
                <tr class="file-row special">
                    <td class="type"><i class="folder-special-i"></i></td>
                    <td id="_actual-folder" class="file-name _name _go-to-folder" data-id="null">Přejít výše</td>
                    <td class="action-group"></td>
                    <td class="action"></td>
                    <td class="action"></td>
                </tr>
                {* END Go to parent folder *}
                <tr n:foreach="$privateFiles as $privateFile" class="file-row _file" data-id="{$privateFile->getId()}">
                    <td class="type"><i class="{if $privateFile->isFolder()}folder-i{else}file-{$privateFile->getType()}-i{/if}"></i></td>
                    {* Rename form *}
                    <td colspan="4" class="rename-action _rename-action hide">
                        <form class="file-name-form _rename-file-form">
                            <input type="text" name="filename" class="file-name-form-input _rename-file-form-name" title="Přepiš název souboru" />

                            <button class="icon-button file-name-form-button _rename-file-form-button" data-id="{$privateFile->getId()}">
                                <i class="done-i"></i>
                            </button>
                        </form>
                    </td>
                    {* END Rename form *}
                    <td n:class="file-name, _name, $privateFile->isFolder() ? _go-to-folder" data-id="{$privateFile->getId()}">
                        {$privateFile->getName()}
                    </td>
                    <td class="action-group">
                        <a href="javascript:void(0);" class="link-with-icon action _move-file" data-id="{$privateFile->getId()}"><i class="move-i"></i></a>
                        <a href="javascript:void(0);" class="link-with-icon action _rename-file" data-id="{$privateFile->getId()}"><i class="rename-i"></i></a>
                        <a href="javascript:void(0);" class="link-with-icon action _delete-file" data-id="{$privateFile->getId()}"><i class="delete-i"></i></a>
                    </td>
                    <td class="action">
                        {if !$privateFile->isFolder()}
                            <div class="action-container">
                                <a class="action-link text" href="/application/files/download/{$privateFile->getId()}" target="_blank">Stáhnout</a>
                                <a class="link-with-icon icon" href="/application/files/download/{$privateFile->getId()}" target="_blank"><i class="download-i"></i></a>
                            </div>
                        {/if}
                    </td>
                    <td class="action">
                        {* TODO: add class "active" if the file is shared *}
                        <div class="action-container shared">
                            {* TODO: Set class to: from-class-i || from-schoolmate-i *}
                            <i class="from-class-i"></i>
                        </div>
                        <div class="action-container not-shared">
                            <a href="javascript:void(0);" class="action-link text _share-file" data-id="{$privateFile->getId()}">Sdílet</a>
                            <a href="javascript:void(0);" class="link-with-icon icon _share-file" data-id="{$privateFile->getId()}"><i class="share-i"></i></a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>

        <div class="alert-external-container _alert-external-container hide">
            <div class="alert-box _alert hide" data-id="move-file">
                <header class="alert-header">
                    <h3 class="alert-heading">Přesunout soubor</h3>
                </header>

                <section class="alert-content">
                    <form class="alert-form _alert-form">
                        <div class="form-inputs">
                            <div class="file-tree">
                                {* Folder template *}
                                <div id="_folder-structure-template" class="folder _folder hide" data-id="{* {id} *}">
                                    <input class="_input hide" type="radio" name="new-path" value="{* {id} *}" id="{* folder-{id} *}" />
                                    <label class="folder-name _label" for="{* folder-{id} *}">{* {name} *}</label>
                                </div>
                                {* END Folder template *}
                                <div id="_folder-structure" class="root">
                                    <input class="_input _move-file-form-parent hide" type="radio" name="new-path" value="null" id="folder-null" />
                                    <label class="folder-name _label" for="folder-null">{$user->getData()->getFullname()}</label>

                                    {$folderStructure|noescape}
                                </div>
                            </div>
                        </div>

                        <div id="_move-file-form-alerts" class="form-alerts"></div>

                        <div class="form-control">
                            <input type="submit" value="Přesunout" class="form-button alert" id="_move-file-form-button" />
                        </div>
                    </form>
                </section>
            </div>

            <div class="alert-box _alert hide" data-id="upload-file">
                <header class="alert-header">
                    <h3 class="alert-heading">Nahrát soubory</h3>
                </header>

                <section class="alert-content">
                    <form class="alert-form _alert-form">
                        <div class="form-inputs">
                            <div id="_file-upload-form-file" class="form-file-input-drop-place">
                                <div class="dropdown-legend _file-upload-form-description">
                                    <p>přetáhni soubory sem</p>
                                    <p>nebo</p>
                                </div>

                                <span class="form-file-input-label _file-upload-form-description">Vyhledat v počítači</span>
                            </div>
                        </div>

                        <div id="_file-upload-form-alerts-container" class="form-alerts"></div>

                        <div class="form-control"></div>
                    </form>

                    <table class="file-uploading dropzone-previews">
                        <tbody id="_file-upload-form-progresses-container">
                        {* Progress template *}
                        <tr id="_file_upload-form-progress-template" class="file-row _progress hide">
                            <td class="type" data-dz-type><i class="{* file-{fileType}-i *}"></i></td>
                            <td class="file-name" data-dz-name>{* {name} *}</td>
                            <td class="progress">
                                <div class="progress-bar">
                                    <span class="progress-bar-content" data-dz-uploadprogress></span>
                                </div>
                            </td>
                        </tr>
                        {* END Progress template *}
                        </tbody>
                    </table>
                </section>
            </div>

            <div class="alert-box _alert hide" data-id="share-file">
                <header class="alert-header">
                    <h3 class="alert-heading">Sdílení</h3>
                </header>

                <section class="alert-content">
                    <form class="alert-form _alert-form">
                        <div class="form-inputs">
                            <div class="choose-variant-row">
                                <input class="radio-input" type="radio" name="share-with" value="class" id="share-with-class" checked />
                                <label for="share-with-class" class="radio-label">
                                    <i class="radio-simulation"></i>
                                    <i class="from-class-i radio-label-icon"></i>se třídou
                                </label>
                            </div>
                            <div class="choose-variant-row">
                                <input class="radio-input" type="radio" name="share-with" value="user" id="share-with-schoolmate" />
                                <label for="share-with-schoolmate" class="radio-label">
                                    <i class="radio-simulation"></i>
                                    <i class="from-schoolmate-i radio-label-icon"></i>se spolužákem
                                </label>
                            </div>

                            <div class="additional-data">
                                <select name="schoolmate" class="form-select" title="Vyber spolužáka">
                                    <option disabled selected>Vyber spolužáka</option>
                                    {* TODO: Generated dynamically *}
                                    <option value="1">Michal ŠMAHEL</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-alerts"></div>

                        <div class="form-control">
                            <input type="submit" value="Sdílet" class="form-button alert" />
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
{/block}

{block js}
<script src="/js/lib/dropzone/dropzone.min.js"></script>
<script src="/js/classes/FormController.js"></script>
<script src="/js/classes/FileBrowser.js"></script>
<script src="/js/application/private-files.js"></script>
{/block}