{layout $layoutView}

{block content}
    <div class="page multi-page">
        <header class="multi-page-header">
            <a class="_change-profile-page page-tab active" data-for="user-profile" href="javascript:void(0);">Můj
                profil</a>
            <a class="_change-profile-page page-tab" data-for="class-profile" href="javascript:void(0);">Profil
                třídy</a>
        </header>

        {* Můj profil *}
        <section class="_profile-page multi-page-content" data-page="user-profile">
            <div n:inner-foreach="$profileIcons as $icon" class="profile-image-changer">
                {var $profileImage = $user->getProfileImage()}
                {var $active = ($icon->getId() === $profileImage->getIcon()->getId())}
                <div n:class="_profile-icon, profile-icon, $active ? active" data-id="{$icon->getId()}" {if $active}data-color="{$profileImage->getIconColor()|noescape}" data-background="{$profileImage->getBackgroundColor()|noescape}"{/if}>
                    <i class="_icon {$icon->getName()}-p-i icon" {if $active}style="color: {$profileImage->getIconColor()|noescape}; background-color: {$profileImage->getBackgroundColor()|noescape};"{/if}></i>

                    <i class="_open-color-picker palette-i action" data-for="{$iterator->counter}"></i>

                    <form class="_color-picker color-picker hide" data-id="{$iterator->counter}">
                        <label for="icon-{$iterator->counter}" class="_color-input-label target">
                            <span class="name">ikonka</span>
                            <span class="_color color" style="background-color: {$profileImage->getIconColor()|noescape};"></span>
                        </label>
                        <input type="color" name="icon-color" class="_color-input form-input" id="icon-{$iterator->counter}" {if $active}value="{$profileImage->getIconColor()|noescape}"{/if} />

                        <label for="background-{$iterator->counter}" class="_color-input-label target">
                            <span class="name">pozadí</span>
                            <span class="_color color" style="background-color: {$profileImage->getBackgroundColor()|noescape};"></span>
                        </label>
                        <input type="color" name="background-color" class="_color-input form-input" id="background-{$iterator->counter}" {if $active}value="{$profileImage->getBackgroundColor()|noescape}"{/if} />
                    </form>
                </div>
            </div>

            <div class="user-data">
                {var $userData = $user->getData()}
                <form method="post" action="" class="app-form" id="_user-data-form">
                    <div class="form-inputs">
                        <div class="_input-container form-input-row">
                            <label for="_user-data-form-first-name" class="form-label">Jméno</label>
                            <input name="first-name" type="text" id="_user-data-form-first-name" class="form-input" disabled autofocus autocomplete="given-name" value="{$userData->getFirstName()}" />
                            <i class="_edit-user-data form-input-action edit-i" data-for="_user-data-form-first-name"></i>
                            <i class="_save-user-data form-input-action done-i hide"></i>
                        </div>
                        <div class="_input-container form-input-row">
                            <label for="_user-data-form-last-name" class="form-label">Příjmení</label>
                            <input name="last-name" type="text" id="_user-data-form-last-name" class="form-input" disabled autocomplete="family-name" value="{$userData->getLastName()}" />
                            <i class="_edit-user-data form-input-action edit-i" data-for="_user-data-form-last-name"></i>
                            <i class="_save-user-data form-input-action done-i hide"></i>
                        </div>
                        <div class="_input-container form-input-row">
                            <label for="_user-data-form-login-name" class="form-label">Přihlašovací jméno</label>
                            <input name="login-name" type="text" id="_user-data-form-login-name" class="form-input" disabled autocomplete="nickname" value="{$userData->getUsername()}" />
                            <i class="_edit-user-data form-input-action edit-i" data-for="_user-data-form-login-name"></i>
                            <i class="_save-user-data form-input-action done-i hide"></i>
                        </div>
                        <div class="_input-container form-input-row">
                            <label for="_user-data-form-email" class="form-label">Email</label>
                            <input name="email" type="email" id="_user-data-form-email" class="form-input" disabled value="{$userData->getEmail()}" />
                            {*<i class="_edit-user-data form-input-action edit-i" data-for="_user-data-form-email"></i>*}
                            {*<i class="_save-user-data form-input-action done-i hide"></i>*}
                        </div>
                    </div>

                    <div class="form-links">
                        <a class="action-link action" href="/application/change-password">Změnit heslo</a>
                    </div>

                    <div class="form-alerts" id="_user-data-form-alerts"></div>
                </form>
            </div>

            <div class="quota">
                <div class="quota-progress-bar" id="_quota-progress-bar" data-value="{$userQuota['relative']}">
                    <div class="quota-text">
                        <span>využito</span>
                        <span>{$userQuota['absolute']}/{$userQuota['limit']|noescape}</span>
                    </div>
                </div>
            </div>
        </section>

        {* Profil třídy *}
        {var $class = $user->getClass()}
        <section class="_profile-page multi-page-content without-side-padding hide" data-page="class-profile">
            <span n:if="$class !== null" id="_user-has-class"></span>

            <header n:if="$class !== null" class="class-profile-header">
                <i class="open-close-menu hamburger-menu-i" id="_class-profile-menu-control-b"></i>

                <div class="class-profile-menu-container mobile-hide" id="_class-profile-menu-container">
                    <nav class="class-profile-menu">
                        <ul class="class-profile-menu-list">
                            <li class="class-profile-menu-item _profile-menu-item active" data-for="information">
                                <a class="class-profile-menu-link" href="javascript:void(0)">Informace</a></li>
                            <li class="class-profile-menu-item _profile-menu-item" data-for="classrooms">
                                <a class="class-profile-menu-link" href="javascript:void(0)">Učebny</a></li>
                            <li class="class-profile-menu-item _profile-menu-item" data-for="teachers">
                                <a class="class-profile-menu-link" href="javascript:void(0)">Učitelé</a></li>
                            <li class="class-profile-menu-item _profile-menu-item" data-for="subjects">
                                <a class="class-profile-menu-link" href="javascript:void(0)">Předměty</a></li>
                            <li class="class-profile-menu-item _profile-menu-item" data-for="groups">
                                <a class="class-profile-menu-link" href="javascript:void(0)">Skupiny</a></li>
                            {*<li class="class-profile-menu-item _profile-menu-item" data-for="lessons">
                                <a class="class-profile-menu-link" href="javascript:void(0)">Vyučovací hodiny</a></li>*}
                        </ul>
                    </nav>
                </div>
            </header>

            {* Informace *}
            <section n:if="$class !== null" class="class-profile-content _profile-subpage" data-id="information">
                <table class="class-profile-info">
                    <tr>
                        <th>Škola</th>
                        <td>{$class->getSchool()->getName()}</td>
                    </tr>
                    <tr class="line-row">
                        <td colspan="2">
                            <hr class="line" />
                        </td>
                    </tr>
                    <tr>
                        <th><label for="_edit-class-form-name">Třída</label></th>
                        <td>
                            <form class="class-name-form" id="_edit-class-form" action="" method="post">
                                <input class="form-input" disabled id="_edit-class-form-name" name="class" type="text" value="{$class->getName()}" />

                                <span class="actions">
                                    <i class="action leave-i" id="_leave-class"></i>
                                    <i class="action edit-i" id="_edit-class-name"></i>
                                    <i class="action done-i hide" id="_save-class-name"></i>
                                </span>
                            </form>
                        </td>
                    </tr>
                    <tr class="line-row">
                        <td colspan="2">
                            <hr class="line" />
                        </td>
                    </tr>
                    <tr>
                        <th>Počáteční rok</th>
                        <td>{$class->getStartYear()}/{$class->getStartYear() + 1|substr:2}</td>
                    </tr>
                    <tr class="line-row">
                        <td colspan="2">
                            <hr class="line" />
                        </td>
                    </tr>
                    <tr>
                        <th>Délka studia</th>
                        <td>{$class->getStudyLength()} {$class->getStudyLength() === 1 ? "rok" : ($class->getStudyLength() >= 5 ? "let" : "roky")}</td>
                    </tr>
                </table>

                <div class="class-name-form-alerts" id="_edit-class-form-alerts"></div>
            </section>

            {* Učebny *}
            <section n:if="$class !== null" class="class-profile-content _profile-subpage hide" data-id="classrooms">
                {* START classroom template *}
                <div class="table-row _classroom hide" id="_classroom-template">
                    <span class="table-data _name">{* {name} *}</span>
                    <span class="table-data _description">{* {description} *}</span>
                    <i class="action delete-i _delete-classroom" data-id="{* {id} *}"></i>
                </div>
                {* END classroom template *}

                <div class="add-item">
                    <i class="add-i action" id="_open-add-classroom-form"></i>

                    <form class="profile-simple-form table-form hide" id="_add-classroom-form">
                        <input name="name" type="text" class="form-input" id="_add-classroom-form-name" placeholder="Název" title="Zadej školní název učebny" />
                        <input name="description" type="text" class="form-input" id="_add-classroom-form-description" placeholder="Popis" title="Zadej vlastní popis" />
                        <i class="action done-i" id="_add-classroom"></i>
                    </form>
                </div>

                <div class="profile-table" id="_classrooms-container">
                    <div n:foreach="$class->getClassrooms() as $classroom" class="table-row _classroom">
                        <span class="table-data">{$classroom->getName()}</span>
                        <span class="table-data">{$classroom->getDescription()}</span>
                        <i class="action delete-i _delete-classroom" data-id="{$classroom->getId()}"></i>
                    </div>
                </div>
            </section>

            {* Učitelé *}
            <section n:if="$class !== null" class="class-profile-content _profile-subpage hide" data-id="teachers">
                {* START teacher template *}
                <div class="table-row _teacher hide" id="_teacher-template">
                    <span class="table-data _shortcut">{* {shortcut} *}</span>
                    <span class="table-data _name">{* {completeName} *}</span>
                    <i class="action delete-cross-i _delete-teacher" data-id="{* {id} *}"></i>
                </div>
                {* END teacher template *}

                <div class="add-item">
                    <i class="add-i action" id="_open-add-teacher-form"></i>

                    <form class="profile-simple-form table-form hide" id="_add-teacher-form">
                        <input name="shortcut" type="text" class="form-input" id="_add-teacher-form-shortcut" placeholder="Zkratka" title="Zadej zkratku, kterou učiteli udělila škola" />
                        <div class="teacher-name">
                            <input name="degree-before" type="text" class="form-input" id="_add-teacher-form-degree-before" placeholder="Titul(y)" title="Zadej všechny tituly, které má učitel před jménem" />
                            <input name="name" type="text" class="form-input" id="_add-teacher-form-name" placeholder="Jméno a příjmení" title="Zadej celé jméno učitele" />
                            <input name="degree-after" type="text" class="form-input" id="_add-teacher-form-degree-after" placeholder="Titul(y)" title="Zadej všechny tituly, které má učitel za jménem" />
                        </div>
                        <i class="action done-i" id="_add-teacher"></i>
                    </form>
                </div>

                <div class="profile-table" id="_teachers-container">
                    <div n:foreach="$class->getTeachers() as $teacher" class="table-row _teacher">
                        <span class="table-data">{$teacher->getShortcut()}</span>
                        <span class="table-data">{$teacher->getCompleteName()}</span>
                        <i class="action delete-cross-i _delete-teacher" data-id="{$teacher->getId()}"></i>
                    </div>
                </div>
            </section>

            {* Předměty *}
            <section n:if="$class !== null" class="class-profile-content _profile-subpage hide" data-id="subjects">
                {* START subject template *}
                <div class="table-row _subject hide" id="_subject-template">
                    <span class="table-data _shortcut">{* {shortcut} *}</span>
                    <span class="table-data _name">{* {name} *}</span>
                    <i class="action delete-i _delete-subject" data-id="{* {id} *}"></i>
                </div>
                {* END subject template *}

                <div class="add-item">
                    <i class="add-i action" id="_open-add-subject-form"></i>

                    <form class="profile-simple-form table-form hide" id="_add-subject-form">
                        <input name="shortcut" type="text" class="form-input" id="_add-subject-form-shortcut" placeholder="Zkratka" title="Zadej zkratku předmětu používanou školou" />
                        <input name="name" type="text" class="form-input" id="_add-subject-form-name" placeholder="Název" title="Zadej celý název předmětu" />
                        <i class="action done-i" id="_add-subject"></i>
                    </form>
                </div>

                <div class="profile-table" id="_subjects-container">
                    <div n:foreach="$class->getSubjects() as $subject" class="table-row _subject">
                        <span class="table-data">{$subject->getShortcut()}</span>
                        <span class="table-data">{$subject->getName()}</span>
                        <i class="action delete-i _delete-subject" data-id="{$subject->getId()}"></i>
                    </div>
                </div>
            </section>

            {* Skupiny *}
            <section n:if="$class !== null" id="_class-groups-container" class="class-profile-content without-side-padding _profile-subpage hide" data-id="groups">
                <p class="info-text">
                    Dělí se tvá třída v některých hodinách na skupiny? Zde je můžeš vytvořit a přiřadit k nim
                    žáky/studenty,
                    předměty a učitele,
                    <del title="Tato funkce je zatím ve vývoji.">abys následně mohl/a sestavit pro každou skupinu
                        samostatný rozvrh.
                    </del>
                </p>

                {* START class group template *}
                <div class="class-group _class-group hide" id="_class-group-template" data-id="{* {id} *}">
                    <header class="group-header">
                        <h3 class="group-heading _group-name">{* {name} *}</h3>
                        <i class="action delete-full-i _delete-class-group" data-id="{* {id} *}"></i>
                    </header>

                    <section class="group-section">
                        <header class="group-section-header">
                            <h4 class="group-section-heading">Žáci/studenti</h4>
                        </header>

                        <section class="group-section-content two-columns _students-container">
                            <div class="row row-with-form">
                                <form class="profile-simple-form">
                                    <select class="form-select _add-student-to-class-group" name="student" data-id="{* {id} *}" title="Vyber žáka/studenta, který má být pridán do skupiny">
                                        <option disabled selected>Vytvoř seznam žáků/studentů</option>
                                        <option n:foreach="$class->getUsers() as $student" value="{$student->getId()}">{$student->getData()->getFullName()}</option>
                                    </select>
                                </form>
                            </div>
                        </section>
                    </section>

                    <section class="group-section">
                        <header class="group-section-header">
                            <h4 class="group-section-heading">Vyučované hodiny</h4>
                        </header>

                        <section class="group-section-content _taught-group-container">
                            <div class="row row-with-form">
                                <i class="action add-i _open-add-taught-group-form"></i>

                                <form class="profile-simple-form _add-taught-group-form hide">
                                    <select class="form-select _subject" title="Vyber předmět">
                                        <option disabled selected>Předmět</option>
                                        <option n:foreach="$class->getSubjects() as $subject" value="{$subject->getId()}">{$subject->getName()}</option>
                                    </select>
                                    <select class="form-select _teacher" title="Vyber učitele">
                                        <option disabled selected>Učitel</option>
                                        <option n:foreach="$class->getTeachers() as $teacher" value="{$teacher->getId()}">{$teacher->getCompleteName()}</option>
                                    </select>
                                    <i class="action done-i _add-taught-group" data-id="{* {id} *}"></i>
                                </form>
                            </div>
                        </section>
                    </section>
                </div>
                {* END class group template *}

                {* START student template *}
                <div class="half-row hide" id="_student-template">
                    <span class="student _student-name">{* {student} *}</span>
                    <i class="action delete-cross-i _delete-student-from-class-group" data-id="{* {id} *}"></i>
                </div>
                {* END student template *}

                {* START taught group template *}
                <div class="row _taught-group hide" id="_taught-group-template">
                    <span class="subject _subject">{* {subject} *}</span>
                    <span class="teacher _teacher">{* {teacher} *}</span>
                    <i class="action delete-cross-i _delete-taught-group" data-id="{* {id} *}"></i>
                </div>
                {* END taught group template *}

                <div n:foreach="$classGroups as $group" class="class-group _class-group" data-id="{$group->getId()}">
                    {var $wholeClassGroup = ($group->getName() === App\Repository\Abstraction\IClassGroupRepository::WHOLE_CLASS_GROUP)}
                    <header class="group-header">
                        <h3 class="group-heading">{(!$wholeClassGroup ? $group->getName() : "Celá třída")}</h3>
                        <i n:if="!$wholeClassGroup" class="action delete-full-i _delete-class-group" data-id="{$group->getId()}"></i>
                    </header>

                    <section class="group-section">
                        <header class="group-section-header">
                            <h4 class="group-section-heading">Žáci/studenti</h4>
                        </header>

                        <section class="group-section-content two-columns _students-container">
                            {if !$wholeClassGroup}
                                <div class="row row-with-form">
                                    <form class="profile-simple-form">
                                        <select class="form-select _add-student-to-class-group" name="student" data-id="{$group->getId()}" title="Vyber žáka/studenta, který má být pridán do skupiny">
                                            <option disabled selected>{if !$group->getUsers()->isEmpty()}Žák/student{else}Vytvoř seznam žáků/studentů{/if}</option>
                                            <option n:foreach="$group->getUsersNotInGroup() as $student" value="{$student->getId()}">{$student->getData()->getFullName()}</option>
                                        </select>
                                    </form>
                                </div>
                            {else}
                                <div class="row row-with-form">{* Only in number *}</div>
                            {/if}
                            <div n:foreach="$group->getUsers() as $student" class="half-row _student">
                                <span class="student _student-name">{$student->getData()->getFullName()}</span>
                                <i n:if="!$wholeClassGroup" class="action delete-cross-i _delete-student-from-class-group" data-id="{$student->getId()}"></i>
                            </div>
                        </section>
                    </section>

                    <section class="group-section">
                        <header class="group-section-header">
                            <h4 class="group-section-heading">Vyučované hodiny</h4>
                        </header>

                        <section class="group-section-content _taught-group-container">
                            <div class="row row-with-form">
                                <i class="action add-i _open-add-taught-group-form"></i>

                                <form class="profile-simple-form _add-taught-group-form hide">
                                    <select class="form-select _subject" title="Vyber předmět">
                                        <option disabled selected>Předmět</option>
                                        <option n:foreach="$class->getSubjects() as $subject" value="{$subject->getId()}">{$subject->getName()}</option>
                                    </select>
                                    <select class="form-select _teacher" title="Vyber učitele">
                                        <option disabled selected>Učitel</option>
                                        <option n:foreach="$class->getTeachers() as $teacher" value="{$teacher->getId()}">{$teacher->getCompleteName()}</option>
                                    </select>
                                    <i class="action done-i _add-taught-group" data-id="{$group->getId()}"></i>
                                </form>
                            </div>
                            <div n:foreach="$group->getTaughtGroups() as $taughtGroup" class="row _taught-group">
                                <span class="subject">{$taughtGroup->getSubject()->getName()}</span>
                                <span class="teacher">{$taughtGroup->getTeacher()->getCompleteName()}</span>
                                <i class="action delete-cross-i _delete-taught-group" data-id="{$taughtGroup->getId()}"></i>
                            </div>
                        </section>
                    </section>
                </div>

                <div class="class-group form-group hide" id="_create-group-form-container">
                    <form class="profile-simple-form half-size" id="_create-group-form" action="" method="post">
                        <input type="text" name="name" id="_create-group-form-name" class="form-input white-background" placeholder="Název skupiny" title="Zadej název skupiny" />
                        <i class="action done-i" id="_create-group"></i>
                    </form>
                </div>

                <a class="control-button action-link" id="_open-create-group-form" href="javascript:void(0);">Vytvořit skupinu</a>
            </section>

            {* Vyučovací hodiny *}
            {* TODO: Add this subpage
            <section n:if="$class !== null" class="class-profile-content _profile-subpage hide" data-id="lessons">

            </section>
            *}

            <footer n:if="$class !== null && !empty($classSelectionRequests)" class="class-profile-footer" id="_class-profile-footer">
                <span class="footer-description">O přístup žádá:</span>

                <table class="access-requests-table">
                    <tbody n:inner-foreach="$classSelectionRequests as $classRequest" id="_access-requests-container">
                    {var $requestUserData = $classRequest->getUser()->getData()}
                    <tr class="_request" data-id="{$classRequest->getId()}">
                        <td class="username">{$requestUserData->getFullName()}</td>
                        <td class="email">{$requestUserData->getEmail()}</td>
                        <td class="actions">
                            <i class="_process-access-request approve-i action approve" data-for="{$classRequest->getId()}" data-decision="true" data-line="{$iterator->first ? 1 : $iterator->counter - 1}"></i>
                            <i class="_process-access-request decline-i action decline" data-for="{$classRequest->getId()}" data-decision="false" data-line="{$iterator->first ? 1 : $iterator->counter - 1}"></i>
                        </td>
                    </tr>
                    <tr class="mobile-row _request" data-id="{$classRequest->getId()}">
                        <td colspan="2">{$requestUserData->getEmail()}</td>
                    </tr>
                    <tr n:if="!$iterator->isLast()" class="line-row _line" data-id="{$iterator->counter}">
                        <td colspan="3">
                            <hr class="line" />
                        </td>
                    </tr>
                    </tbody>
                </table>
            </footer>

            {* Upozornění pro uživatele bez třídy *}
            <section n:if="$class === null" class="class-profile-content">
                <p class="info-text">
                    Zatím sis nevybral/a žádnou třídu. Profil třídy a mnoho dalších funkcí ti bude zpřístupněno až poté,
                    co si <a href="/application/class/select" class="basic-link">vybereš svou třídu</a> a někdo potvrdí
                    tvou žádost o přijetí.
                </p>
            </section>
        </section>
    </div>
{/block}

{block js}
    <script src="/js/lib/progressbar/progressbar.min.js"></script>
    <script src="/js/classes/ProfileController.js"></script>
    <script src="/js/application/user-and-class-profile.js"></script>
{/block}