{layout $layoutView}

{block content}
    <div class="page form-page">
        <header class="content-header">
            <h2 class="content-heading">Výběr třídy</h2>
        </header>


        <section class="content-container">
            <form method="post" action="" class="app-form">
                <p class="form-top-text">
                    Pokud chceš využívat Moje Studium naplno, nezapomeň se přidat ke své třídě.
                    Odemkne se ti možnost sdílení poznámek, termínů a souborů přímo se spolužáky.
                </p>

                <div class="form-inputs">
                    <div class="form-full-width-select-row">
                        <select name="school" class="full-width-select" id="_choose-school-select" title="Vyber svoji školu ze seznamu" autofocus>
                            <option selected disabled>Vyber školu</option>
                            <option n:foreach="$schools as $school" value="{$school->getId()}">{$school->getName()}</option>
                        </select>

                        <p class="form-descriptive-text">Tvoje škola není v seznamu? <a href="mailto:moje-studium@ceskydj.cz" class="basic-link">Kontaktuj nás!</a></p>
                    </div>
                </div>
                <div class="form-inputs">
                    <div class="form-full-width-select-row">
                        <select name="class" class="full-width-select" id="_choose-class-select" title="Vyber svoji třídu ze seznamu" autofocus>
                            <option disabled selected id="_choose-school-option">Nejprve vyber školu</option>
                            <option disabled id="_choose-class-option">Vyber třídu</option>
                        </select>

                        <p class="form-descriptive-text">Nevidíš svoji třídu? Neváhej a <a href="/application/class/create" class="basic-link">přidej ji!</a></p>
                    </div>
                </div>

                <p class="form-bottom-text">
                    Po odeslání formuláře se zeptáme třídy, kterou jsi vybral/a, jestli k ní patříš.
                    Po potvrzení žádosti můžeš začít využívat nových funkcí.
                </p>

                <div class="form-alerts">
                    <p n:foreach="(array)$messages as $message" n:class="form-alert, $message['type']">{$message['text']}</p>
                </div>
                {* Tvá žádost o přidání do třídy byla úspěšně odeslána. *}

                <div class="form-control">
                    <a href="/application/class/select/delay" class="form-button secondary">Nechci vybírat svou třídu</a>
                    <input type="submit" value="Hotovo" class="form-button" />
                </div>
            </form>
        </section>
    </div>
{/block}

{block js}
<script src="/js/classes/FormController.js"></script>
<script src="/js/application/select-class.js"></script>
{/block}