{layout $layoutView}

{block content}
    <div class="page shared-content">
        <header class="content-header">
            <h2 class="content-heading">Sdílené soubory</h2>
        </header>

        <section class="content-container">
            <table class="shared-content-table files">
                <tr n:foreach="$sharedFiles as $sharedFile" class="content-row">
                    {var $file = $sharedFile->getFile()}
                    <td class="from">
                        <div class="from-container">
                            {if $sharedFile->getTargetUser() !== null}
                                <i class="from-schoolmate-i"></i>
                            {else}
                                <i class="from-class-i"></i>
                            {/if}
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            {var $fileOwner = $file->getOwner()}
                            {$fileOwner->getProfileImageHTML()|noescape}
                            {$fileOwner->getData()->getFullName()}
                            <span class="date">29. 11.</span>
                        </div>
                    </td>
                    <td class="date">{$sharedFile->getShared()->format("j. n.")}</td>
                    <td class="type">
                        {if $file->isFolder() === true}
                            <i class="folder-i"></i>
                        {else}
                            {if $file->getType() !== null}
                                <i class="file-{$file->getType()}-i"></i>
                            {else}
                                <i class="file-i"></i>
                            {/if}
                        {/if}
                    </td>
                    <td class="file-name">{$file->getName()}</td>
                    <td class="action">
                        <div class="action-container">
                            <a class="action-link text" href="/application/files/download/{$sharedFile->getId()}">Stáhnout</a>
                            <a class="link-with-icon icon" href="/application/files/download/{$sharedFile->getId()}"><i class="download-i"></i></a>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>
{/block}