{layout $layoutView}

{block contentClass}two-columns-shared{/block}

{block content}
    <div class="page shared-content left-content">
        <header class="content-header">
            <h2 class="content-heading">Sdílená upozornění</h2>
        </header>

        <section class="content-container">
            <table class="shared-content-table reminders">
                <tr class="content-row">
                    <td class="from">
                        <div class="from-container">
                            <i class="from-schoolmate-i"></i>
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            <span class="profile-image"></span>
                            Veronika Zemanová
                        </div>
                    </td>
                    <td class="date school-date">St 16. 5.</td>
                    <td class="subject school-subject">DVK</td>
                    <td class="type"><i class="test-i"></i></td>
                    <td class="description">Baroko</td>
                    <td class="action">
                        <div class="action-container">
                            <a class="action-link text" href="#prevzit">Převzít</a>
                            <a class="link-with-icon" href="#prevzit"><i class="icon take-up-i"></i></a>
                        </div>
                    </td>
                </tr>
                <tr class="content-row">
                    <td class="from">
                        <div class="from-container">
                            <i class="from-class-i"></i>
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            <span class="profile-image"></span>
                            Dominik Švejda
                        </div>
                    </td>
                    <td class="date school-date">Pá 16. 5.</td>
                    <td class="subject school-subject">OBN</td>
                    <td class="type"><i class="homework-i"></i></td>
                    <td class="description">Připravit si otázky</td>
                    <td class="action">
                        <div class="action-container">
                            <a class="action-link text" href="#prevzit">Převzít</a>
                            <a class="link-with-icon" href="#prevzit"><i class="icon take-up-i"></i></a>
                        </div>
                    </td>
                </tr>
                <tr class="content-row">
                    <td class="from">
                        <div class="from-container">
                            <i class="from-class-i"></i>
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            <span class="profile-image"></span>
                            Alena Brabcová
                        </div>
                    </td>
                    <td class="date school-date">Po 21. 5.</td>
                    <td class="subject school-subject">ČJL</td>
                    <td class="type"><i class="homework-i"></i></td>
                    <td class="description">Cvičení 4. na str. 10.</td>
                    <td class="action">
                        <div class="action-container">
                            <a class="action-link text" href="#prevzit">Převzít</a>
                            <a class="link-with-icon" href="#prevzit"><i class="icon take-up-i"></i></a>
                        </div>
                    </td>
                </tr>
                <tr class="content-row">
                    <td class="from">
                        <div class="from-container">
                            <i class="from-schoolmate-i"></i>
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            <span class="profile-image"></span>
                            Barbora Šedová
                        </div>
                    </td>
                    <td class="date school-date">Pá 25. 5.</td>
                    <td class="subject school-subject">REF</td>
                    <td class="type"><i class="homework-i"></i></td>
                    <td class="description">Odevzdat sérii portrétů + krajin</td>
                    <td class="action done">
                        <div class="action-container">
                            <a class="action-link text" href="#prevzit">Převzít</a>
                            <i class="icon done-i"></i>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>

    <div class="page shared-content right-content">
        <header class="content-header">
            <h2 class="content-heading">Sdílené poznámky</h2>
        </header>

        <section class="content-container">
            <table class="shared-content-table notes">
                <tr class="content-row">
                    <td class="from">
                        <div class="from-container">
                            <i class="from-schoolmate-i"></i>
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            <span class="profile-image"></span>
                            Veronika Zemanová
                        </div>
                    </td>
                    <td class="note">Od 14. 9. začíná zkoušení z literatury</td>
                    <td class="action">
                        <div class="action-container">
                            <a class="action-link text" href="#prevzit">Převzít</a>
                            <a class="link-with-icon" href="#prevzit"><i class="icon take-up-i"></i></a>
                        </div>
                    </td>
                </tr>
                <tr class="content-row">
                    <td class="from">
                        <div class="from-container">
                            <i class="from-class-i"></i>
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            <span class="profile-image"></span>
                            Dominik Švejda
                        </div>
                    </td>
                    <td class="note">SRPŠ bude nejspíše ve středu 6. 11.</td>
                    <td class="action done">
                        <div class="action-container">
                            <a class="action-link text" href="#prevzit">Převzít</a>
                            <i class="icon done-i"></i>
                        </div>
                    </td>
                </tr>
                <tr class="content-row">
                    <td class="from">
                        <div class="from-container">
                            <i class="from-class-i"></i>
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            <span class="profile-image"></span>
                            Alena Brabcová
                        </div>
                    </td>
                    <td class="note">Od 26. 9. se začnou předvádět prezentace na základy společenských věd. První je
                        Vojtěch Halousek.
                    </td>
                    <td class="action">
                        <div class="action-container">
                            <a class="action-link text" href="#prevzit">Převzít</a>
                            <a class="link-with-icon" href="#prevzit"><i class="icon take-up-i"></i></a>
                        </div>
                    </td>
                </tr>
                <tr class="content-row">
                    <td class="from">
                        <div class="from-container">
                            <i class="from-schoolmate-i"></i>
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            <span class="profile-image"></span>
                            Barbora Šedová
                        </div>
                    </td>
                    <td class="note">Vybírá se 300 Kč na exkurzi do Vídně. Odevzdat do 1. 11.</td>
                    <td class="action">
                        <div class="action-container">
                            <a class="action-link text" href="#prevzit">Převzít</a>
                            <a class="link-with-icon" href="#prevzit"><i class="icon take-up-i"></i></a>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>
{/block}