{layout $layoutView}

{block contentClass}two-columns-shared{/block}

{block content}
    <div n:if="$user->getClass() !== null" class="page shared-content left-content">
        <header class="content-header">
            <h2 class="content-heading">Sdílená upozornění</h2>
        </header>

        <section class="content-container">
            <table class="shared-content-table reminders">
                <tr n:foreach="$sharedReminders as $sharedReminder" class="content-row _take-up-item" data-id="{$sharedReminder->getId()}">
                    {var $privateReminder = $sharedReminder->getReminder()}
                    <td class="from">
                        <div class="from-container">
                            {if $sharedReminder->getTargetUser() !== null}
                                <i class="from-schoolmate-i"></i>
                            {else}
                                <i class="from-class-i"></i>
                            {/if}
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            {var $reminderOwner = $privateReminder->getOwner()}
                            {$reminderOwner->getProfileImageHTML()|noescape}
                            {$reminderOwner->getData()->getFullName()}
                        </div>
                    </td>
                    <td class="date school-date _when">{$privateReminder->getFormattedWhen()}</td>
                    <td class="subject school-subject _subject">{$privateReminder->getSubject()->getShortcut()}</td>
                    <td class="type _type"><i class="{$privateReminder->getType()}-i"></i></td>
                    <td class="description _content">{$privateReminder->getContent()}</td>
                    <td n:class="action, $user->hasTakenUpReminder($sharedReminder) ? done">
                        <div class="action-container">
                            {if !$user->hasTakenUpReminder($sharedReminder)}
                                <a class="action-link text _take-up" href="javascript:void(0)" data-type="reminder" data-for="{$sharedReminder->getId()}">Převzít</a>
                                <a class="link-with-icon _take-up" href="javascript:void(0)" data-type="reminder" data-for="{$sharedReminder->getId()}"><i class="icon take-up-i"></i></a>
                            {else}
                                <i class="icon done-i"></i>
                            {/if}
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>

    <div class="page shared-content right-content">
        <header class="content-header">
            <h2 class="content-heading">Sdílené poznámky</h2>
        </header>

        <section class="content-container">
            <table class="shared-content-table notes">
                <tr n:foreach="$sharedNotes as $sharedNote" class="content-row _take-up-item" data-id="{$sharedNote->getId()}">
                    {var $privateNote = $sharedNote->getNote()}
                    <td class="from">
                        <div class="from-container">
                            {if $sharedNote->getTargetUser() !== null}
                                <i class="from-schoolmate-i"></i>
                            {else}
                                <i class="from-class-i"></i>
                            {/if}
                        </div>
                    </td>
                    <td class="author">
                        <div class="author-container">
                            {var $noteOwner = $privateNote->getOwner()}
                            {$noteOwner->getProfileImageHTML()|noescape}
                            {$noteOwner->getData()->getFullName()}
                        </div>
                    </td>
                    <td class="note _content">{$privateNote->getContent()}</td>
                    <td n:class="action, $user->hasTakenUpNote($sharedNote) ? done">
                        <div class="action-container">
                            {if !$user->hasTakenUpNote($sharedNote)}
                                <a class="action-link text _take-up" href="javascript:void(0)" data-type="note" data-for="{$sharedNote->getId()}">Převzít</a>
                                <a class="link-with-icon _take-up" href="javascript:void(0)" data-type="note" data-for="{$sharedNote->getId()}"><i class="icon take-up-i"></i></a>
                            {else}
                                <i class="icon done-i"></i>
                            {/if}
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>
{/block}