{layout $layoutView}

{block contentClass}summary{/block}

{block content}
    <div class="left-content">
        <section class="calendar-section">
            <header class="week-switch">
                <i class="simple-arrow-left-i icon-button" id="_previous-week-b"></i>
                <span class="week" id="_actual-week">Tento týden</span>
                <i class="simple-arrow-right-i icon-button" id="_next-week-b"></i>
            </header>

            <section class="calendar">
                <table class="calendar-table">
                    <thead>
                    <tr>
                        <td></td>
                        <th>
                            <span class="lesson-number">1</span>
                            <span class="lesson-time">8.00-8.45</span>
                        </th>
                        <th>
                            <span class="lesson-number">2</span>
                            <span class="lesson-time">8.50-9.35</span>
                        </th>
                        <th>
                            <span class="lesson-number">3</span>
                            <span class="lesson-time">9.55-10.40</span>
                        </th>
                        <th>
                            <span class="lesson-number">4</span>
                            <span class="lesson-time">10.45-11.30</span>
                        </th>
                        <th>
                            <span class="lesson-number">5</span>
                            <span class="lesson-time">11.35-12.20</span>
                        </th>
                        <th>
                            <span class="lesson-number">6</span>
                            <span class="lesson-time">12.25-13.15</span>
                        </th>
                        <th>
                            <span class="lesson-number">7</span>
                            <span class="lesson-time">13.20-14.05</span>
                        </th>
                        <th>
                            <span class="lesson-number">8</span>
                            <span class="lesson-time">14.10-14.55</span>
                        </th>
                        <th>
                            <span class="lesson-number">9</span>
                            <span class="lesson-time">15.00-15.45</span>
                        </th>
                        <th>
                            <span class="lesson-number">10</span>
                            <span class="lesson-time">15.50-16.35</span>
                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    <!-- Pondělí -->
                    <tr>
                        <th>
                            <span class="day-of-week">Po</span>
                            <span class="date">14. 5.</span>
                        </th>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">ČJL</span>
                                <div class="events">
                                    <span class="event homework"></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">EKO</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">FAR</span>
                                <div class="events">
                                    <span class="event test"></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">TEC</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">TEC</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">RTV</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">RTV</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">RTV</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">RTV</span>
                                <div class="events"></div>
                            </div>
                        </td>
                    </tr>
                    <!-- Úterý -->
                    <tr class="active">
                        <th>
                            <span class="day-of-week">Út</span>
                            <span class="date">15. 5.</span>
                        </th>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">SGD</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">TĚV</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">ČJL</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">DVK</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">DVK</span>
                                <div class="events">
                                    <span class="event homework"></span>
                                    <span class="event test"></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">EKO</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">OBN</span>
                                <div class="events"></div>
                            </div>
                        </td>
                    </tr>
                    <!-- Středa -->
                    <tr>
                        <th>
                            <span class="day-of-week">St</span>
                            <span class="date">16. 5.</span>
                        </th>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">KRE</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">KRE</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">KRE</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">ANJ</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">DVK</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">POG</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">POG</span>
                                <div class="events"></div>
                            </div>
                        </td>
                    </tr>
                    <!-- Čtvrtek -->
                    <tr>
                        <th>
                            <span class="day-of-week">Čt</span>
                            <span class="date">17. 5.</span>
                        </th>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">VID</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">VID</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">VID</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">VID</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">&nbsp;</span>
                                    <span class="teacher">&nbsp;</span>
                                </div>
                                <span class="subject">ČJL</span>
                                <div class="events">
                                    <span class="event school-event"></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">&nbsp;</span>
                                    <span class="teacher">&nbsp;</span>
                                </div>
                                <span class="subject">ČJL</span>
                                <div class="events">
                                    <span class="event school-event"></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">&nbsp;</span>
                                    <span class="teacher">&nbsp;</span>
                                </div>
                                <span class="subject">ČJL</span>
                                <div class="events">
                                    <span class="event school-event"></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Pátek -->
                    <tr>
                        <th>
                            <span class="day-of-week">Pá</span>
                            <span class="date">18. 5.</span>
                        </th>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">REF</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">OBN</span>
                                <div class="events"></div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">EKO</span>
                                <div class="events">
                                    <span class="event test"></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">ANJ</span>
                                <div class="events">
                                    <span class="event test"></span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="cell-content">
                                <div class="other-info">
                                    <span class="classroom">A1/10</span>
                                    <span class="teacher">UVA</span>
                                </div>
                                <span class="subject">TĚV</span>
                                <div class="events"></div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>

        <section class="my-content-section">
            <article class="box my-reminders-box">
                <header class="box-header">
                    <a class="link-with-icon" href="/application/reminders-and-notes/private#add-reminder"><i class="add-i"></i></a>
                    <h2 class="box-heading">Moje upozornění</h2>
                </header>

                <section class="box-content">
                    {var $privateReminders = $user->getPrivateRemindersOrderByDate()}
                    <div n:foreach="$privateReminders as $reminder" class="content-row">
                        <span class="date">{$reminder->getFormattedWhen()}</span>
                        <span class="subject school-subject">
                            {if $reminder->getType() !== "school-event"}
                                {$reminder->getSubject()->getShortcut()}
                            {/if}
                        </span>
                        <span class="type"><i class="{$reminder->getType()}-i"></i></span>
                        <span class="description">{$reminder->getContent()}</span>
                    </div>
                </section>
            </article>

            <article class="box my-notes-box">
                <header class="box-header">
                    <a class="link-with-icon" href="/application/reminders-and-notes/private#add-note"><i class="add-i"></i></a>
                    <h2 class="box-heading">Moje poznámky</h2>
                </header>

                <section class="box-content">
                    {var $privateNotes = $user->getPrivateNotes()}
                    <div n:foreach="$privateNotes as $note"  class="content-row">
                        <span class="note">{$note->getContent()}</span>
                    </div>
                </section>
            </article>
        </section>
    </div>


    <div class="right-content">
        <section class="shared-content-section">
            <article class="box shared-files-box">
                <header class="box-header">
                    <h2 class="box-heading">Sdílené soubory</h2>
                </header>

                <section class="box-content">
                    <table class="shared-content-table files">
                        <tr n:foreach="$sharedFiles as $sharedFile" class="content-row">
                            {var $file = $sharedFile->getFile()}
                            <td class="from">
                                <div class="from-container">
                                    {if $sharedFile->getTargetUser() !== null}
                                        <i class="from-schoolmate-i"></i>
                                    {else}
                                        <i class="from-class-i"></i>
                                    {/if}
                                </div>
                            </td>
                            <td class="author">
                                <div class="author-container">
                                    {var $fileOwner = $file->getOwner()}
                                    {$fileOwner->getProfileImageHTML()|noescape}
                                    {$fileOwner->getData()->getFullName()}
                                    <span class="date">29. 11.</span>
                                </div>
                            </td>
                            <td class="date">{$sharedFile->getShared()->format("j. n.")}</td>
                            <td class="type">
                                {if $file->isFolder() === true}
                                    <i class="folder-i"></i>
                                {else}
                                    {if $file->getType() !== null}
                                        <i class="file-{$file->getType()}-i"></i>
                                    {else}
                                        <i class="file-i"></i>
                                    {/if}
                                {/if}
                            </td>
                            <td class="file-name">{$file->getName()}</td>
                            <td class="action">
                                <div class="action-container">
                                    <a class="action-link text" href="/application/files/download/{$sharedFile->getId()}">Stáhnout</a>
                                    <a class="link-with-icon icon" href="/application/files/download/{$sharedFile->getId()}"><i class="download-i"></i></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </section>

                <footer class="box-footer">
                    <a class="basic-link" href="/application/files/shared">další sdílené soubory</a>
                </footer>
            </article>

            <article class="box shared-reminders-box">
                <header class="box-header">
                    <h2 class="box-heading">Sdílená upozornění</h2>
                </header>

                <section class="box-content">
                    <table class="shared-content-table reminders">
                        <tr n:foreach="$sharedReminders as $sharedReminder" class="content-row">
                            {var $privateReminder = $sharedReminder->getReminder()}
                            <td class="from">
                                <div class="from-container">
                                    {if $sharedReminder->getTargetUser() !== null}
                                        <i class="from-schoolmate-i"></i>
                                    {else}
                                        <i class="from-class-i"></i>
                                    {/if}
                                </div>
                            </td>
                            <td class="author">
                                <div class="author-container">
                                    {var $reminderOwner = $privateReminder->getOwner()}
                                    {$reminderOwner->getProfileImageHTML()|noescape}
                                    {$reminderOwner->getData()->getFullName()}
                                </div>
                            </td>
                            <td class="date school-date">{$privateReminder->getFormattedWhen()}</td>
                            <td class="subject school-subject">{$privateReminder->getSubject()->getShortcut()}</td>
                            <td class="type"><i class="{$privateReminder->getType()}-i"></i></td>
                            <td class="description">{$privateReminder->getContent()}</td>
                            <td class="action">
                                <div class="action-container">
                                    <a class="action-link text" href="/application/reminders-and-notes/take-up/reminder/{$sharedReminder->getId()}">Převzít</a>
                                    <a class="link-with-icon" href="/application/reminders-and-notes/take-up/reminder/{$sharedReminder->getId()}"><i class="icon take-up-i"></i></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </section>

                <footer class="box-footer">
                    <a class="basic-link" href="/application/reminders-and-notes/shared">další sdílená upozornění</a>
                </footer>
            </article>

            <article class="box shared-notes-box">
                <header class="box-header">
                    <h2 class="box-heading">Sdílené poznámky</h2>
                </header>

                <section class="box-content">
                    <table class="shared-content-table notes">
                        <tr n:foreach="$sharedNotes as $sharedNote" class="content-row">
                            {var $privateNote = $sharedNote->getNote()}
                            <td class="from">
                                <div class="from-container">
                                    {if $sharedNote->getTargetUser() !== null}
                                        <i class="from-schoolmate-i"></i>
                                    {else}
                                        <i class="from-class-i"></i>
                                    {/if}
                                </div>
                            </td>
                            <td class="author">
                                <div class="author-container">
                                    {var $noteOwner = $privateNote->getOwner()}
                                    {$noteOwner->getProfileImageHTML()|noescape}
                                    {$noteOwner->getData()->getFullName()}
                                </div>
                            </td>
                            <td class="note">{$privateNote->getContent()}</td>
                            <td class="action">
                                <div class="action-container">
                                    <a class="action-link text" href="/application/reminders-and-notes/take-up/note/{$sharedNote->getId()}">Převzít</a>
                                    <a class="link-with-icon" href="/application/reminders-and-notes/take-up/note/{$sharedNote->getId()}"><i class="icon take-up-i"></i></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </section>

                <footer class="box-footer">
                    <a class="basic-link" href="/application/reminders-and-notes/shared">další sdílené poznámky</a>
                </footer>
            </article>
        </section>
    </div>
{/block}