.button {
  color: @dark-green;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  padding: .7em .6em;
  display: block;
  white-space: nowrap;
  .uppercase();

  &:hover {
    cursor: pointer;
  }
}

.form-button {
  &:extend(.button);
  background: @light-grey;

  &:not(:first-child) {
    margin-left: 2em;
  }

  &:hover {
    background: shade(@light-grey, 2%);
  }

  &.secondary {
    background: @white;
  }

  &.alert {
    color: @dark-grey;
    padding-top: .1em;
    padding-bottom: .1em;
  }
}

.link-button {
  &:extend(.button);
  font-size: .75em;

  &.white-bg {
    background: @white;

    &:hover {
      background: shade(@white, 2%);
    }
  }

  &.grey-bg {
    background: @light-grey;

    &:hover {
      background: shade(@light-grey, 2%);
    }
  }
}