.progress-bar {
  background: @middle-grey;
  width: 5em;
  height: .4em;
  border-radius: 10px;

  .progress-bar-content {
    background: @dark-yellow;
    height: 100%;
    display: block;
    border-radius: 10px;
  }
}