.main-heading {
  color: @main-heading-c;
  margin: 0;
  font-size: @main-heading-f-s;
  white-space: nowrap;
}

.box-heading {
  color: @box-heading-c;
  text-transform: uppercase;
  font-size: @box-heading-f-s;
}

.content-heading {
  &:extend(.box-heading);
  text-align: center;
}

.introduction-heading {
  color: @intro-heading-c;
  font-size: @intro-heading-f-s;
  text-align: center;
  font-weight: bold;
}