// START hlavicka
.hamburger-menu-i {
  .icon(@fa-var-bars, "s");
}

.notifications-i {
  .icon(@fa-var-bell, "s");

  &.active {
    .icon(@fa-var-bell-on, "s");
  }
}

.arrow-right-i {
  .icon(@fa-var-arrow-right, "s");
}
// END hlavicka


// START prehled
.simple-arrow-left-i {
  .icon(@fa-var-less-than, "s");
}

.simple-arrow-right-i {
  .icon(@fa-var-greater-than, "s");
}

.add-i {
  .icon(@fa-var-plus, "r");
}

.homework-i {
  .icon(@fa-var-book, "s");
  color: @dark-green;
}

.test-i {
  .icon(@fa-var-money-check-edit, "d");
  color: @dark-yellow;
}

.school-event-i {
  .icon(@fa-var-bus-school, "d");
  color: @red;
}

.from-schoolmate-i {
  .icon(@fa-var-user, "d");
}

.from-class-i {
  .icon(@fa-var-users, "s");
}

.download-i {
  .icon(@fa-var-arrow-to-bottom, "s");
}

.take-up-i {
  .icon(@fa-var-hand-receiving, "s");
}
// END prehled


// START typy souboru a adresar
.folder-i {
  .icon(@fa-var-folder-open, "d");
}

.file-text-document-i {
  .icon(@fa-var-file-alt, "d");
}

.file-image-i {
  .icon(@fa-var-image, "d");
}
// END typy souboru a adresar


// START formulare
.done-i {
  .icon(@fa-var-check, "s");
  color: @dark-green;
}

.error-i {
  .icon(@fa-var-exclamation, "s");
  color: @red;
}

.select-button-down-i {
  .icon(@fa-var-caret-left, "s");
}

.select-button-up-i {
  .icon(@fa-var-caret-right, "s");
}

.calendar-i {
  .icon(@fa-var-calendar-alt, "d");
}

.close-i {
  .icon(@fa-var-times, "r");
}
// END formulare

// START uvodni stranka
.school-files-i {
  .icon(@fa-var-folder-open, "s");
}

.timetable-i {
  .icon(@fa-var-calendar-alt, "s");
}

.school-notes-i {
  .icon(@fa-var-money-check-edit, "d");
}

.school-sharing-i {
  .icon(@fa-var-users, "s");
}

.smile-i {
  .icon(@fa-var-smile, "r");
}

.laugh-i {
  .icon(@fa-var-laugh, "r");
}
// END uvodni stranka


// START spravce souboru
.upload-i {
  .icon(@fa-var-arrow-to-top, "s");
}

.create-folder-i {
  .icon(@fa-var-folder-plus, "r");
}

.share-i {
  .icon(@fa-var-share-square, "s");
}

.move-i {
  .icon(@fa-var-arrow-left, "r");
}

.rename-i {
  .icon(@fa-var-pencil-alt, "s");
}

.delete-i {
  .icon(@fa-var-trash, "r");
}
// END spravce souboru


// START profilove obrazky
.graduation-cap-p-i {
  .icon(@fa-var-graduation-cap, "d");
}

.hat-cowboy-p-i {
  .icon(@fa-var-hat-cowboy, "d");
}

.hat-winter-p-i {
  .icon(@fa-var-hat-winter, "d");
}

.hat-witch-p-i {
  .icon(@fa-var-hat-witch, "d");
}

.hood-cloak-p-i {
  .icon(@fa-var-hood-cloak, "d");
}
// END profilove obrazky