.school-date {
  font-weight: bold;
  text-transform: uppercase;
  font-family: @caps-font;
}

.school-subject {
  color: @black;
  font-weight: bold;
  font-size: @font-s + .3em;
  font-family: @caps-font;
}