// START obecne
// END obecne


// START nadpisy
@a_main-heading-c: @white;
// END nadpisy


// START hlavicka
@a_header-bg: @dark-green;
// END hlavicka


// START paticka
@a_footer-bg: @dark-green;
// END paticka