// START obecne
@page-bg: @white;
@text-c: @dark-grey;
@link-c: @dark-green;
// END obecne


// START nadpisy
@main-heading-c: @dark-green;
@box-heading-c: @dark-yellow;
// END nadpisy


// START hlavicka
@header-bg: @light-grey;
// END hlavicka


// START paticka
@footer-bg: @light-grey;
// END paticka