// START url adresy
@images: "/img";
@fonts: "/fonts";
// END url adresy


// START fonty
@main-font: "Alegreya sans", sans-serif;
@caps-font: "Alegreya sans SC", sans-serif;
@web-name-font: Raleway, sans-serif;
// END fonty