// START obecne
@page-side-p: 5%;
@page-top-bottom-p: 2em;
// END

// START rozlozeni
@content-section-p: 1em;
@box-p: .7em;
@box-row-p: .3em;
@box-row-bigger-p: .7em;
@footer-p: @content-section-p;
// END rozlozeni


// START fonty
@font-s: .75em;

@main-heading-f-s: @font-s + .5em;
@box-heading-f-s: @font-s + .5em;
@intro-heading-f-s: @font-s + .5em;
// END fonty

// START formulare
@label-w: 8em;
@input-p: .5em;
@select-input-p: @input-p + 1em; // 1em - cca velikost tlacitka
@min-select-input-content-w: 2em;
@max-select-input-content-w: 5em;
// END formulare