// Nejvyssi je 10 -> prekryvani obsahu (vyskakovaci hlasky apod.) -> obsah má samozřejmě ještě o 1 vyšší
// Potom je 9 a 8 -> hlavní menu + obyčejná méně významná menu
// Zbytek je dle potreby
@alert-box-zi: 11;
@alert-zi: 10;
@main-menu-zi: 9;
@menu-zi: 8;
@mini-alert-zi: 7;