.page-content {
  padding: @page-top-bottom-p 0;
  // Zachyceni obsahu s position: absolute; tak, aby se nedostal mimo obsahovy prostor
  position: relative;

  @media screen and (min-width: @desktop) {
    padding: @page-top-bottom-p @page-side-p;
  }

  @media screen and (min-width: @desktop) {
    &.two-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &.right-content {
        margin-left: 4em;
      }
    }
  }

  @media screen and (min-width: @middle-desktop) {
    &.two-columns-shared {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &.right-content {
        margin-left: 4em;
      }
    }
  }

  @media screen and (min-width: @big-desktop) {
    &.summary {
      display: flex;
      justify-content: space-between;

      .right-content {
        margin-left: 4em;

        .shared-content-section {
          margin-top: 0;
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }

  &.without-padding {
    padding: 0;
  }
}


.page {
  width: 90%;
  margin: 0 auto;
  border: @page-b-w solid @middle-grey;
  padding: @page-p;
  min-height: 30em;

  @media screen and (min-width: @desktop) {
    // Pro zachyceni .alert-external-container - na mobilni verzi nedava smysl
    position: relative;
  }

  &:not(:first-child) {
    margin-top: 2em;

    @media screen and (min-width: @desktop) {
      margin-top: 0;
    }

    &.shared-content {
      @media screen and (max-width: @middle-desktop - 1px) {
        margin-top: 2em;
      }
    }
  }

  @media screen and (min-width: @tablet) {
    width: 70%;
  }

  @media screen and (min-width: @desktop) {
    width: 60%;
  }

  @media screen and (min-width: @middle-desktop) {
    width: 50%;
  }

  @media screen and (min-width: @big-desktop) {
    width: 40%;
  }

  &.form-page {
    border-color: @light-yellow;
  }

  &.my-content {
    border-width: @private-content-page-b-w;
  }

  &.shared-content {
    @media screen and (min-width: @desktop) {
      width: 60%;
    }

    @media screen and (min-width: @middle-desktop) {
      width: 40%;
    }
  }

  &.with-toolbar {
    border: none;
    padding: 0;

    .toolbar-page-content {
      &:extend(.page all);

      width: 100%;
    }
  }

  &.multi-page {
    border: none;
    padding: 0;

    .multi-page-header {
      .page-tab {
        display: inline-block;
        .uppercase();
        padding: .2em 1.6em .3em 1.6em;
        border: @page-b-w solid @middle-grey;
        border-bottom: none;
        background: @middle-grey;
        color: @text-c;

        &:not(:first-child) {
          margin-left: 1em;
        }

        &.active {
          font-weight: bold;
          background: @white;
          position: relative;

          &:after {
            content: "";
            display: block;
            height: @page-b-w;
            width: 100%;
            background: @white;
            position: absolute;
            bottom: -@page-b-w;
            left: 0;
          }
        }
      }
    }

    .multi-page-content {
      padding: @page-p;
      border: @page-b-w solid @middle-grey;

      &.without-side-padding {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .content-header {
    display: flex;
    justify-content: center;
    position: relative;

    .tools {
      color: @dark-green;
      position: absolute;
      left: 0;
      align-self: center;

      i {
        cursor: pointer;

        &:not(:first-of-type) {
          margin-left: .5em;
        }
      }
    }
  }

  .content-container {
    margin-top: 2em;
  }
}