.page-footer {
  padding: @footer-p @page-side-p;
  background: @footer-bg;
  display: flex;
  flex-direction: column-reverse;
  margin-top: auto;

  .footer-info {
    margin-top: 0.7em;
  }

  .footer-contact {
    .contact-mini-heading {
      margin-right: .5em;
    }
  }
}