// START kalendar
.calendar-table {
  border-spacing: 0.75em;
  border-collapse: separate;

  th {
    font-weight: normal;
    .uppercase();

    .day-of-week, .date, .lesson-time, .lesson-number {
      display: block;
    }

    .lesson-time, .date {
      white-space: nowrap;
    }

    .lesson-number {
      font-size: @font-s + 0.5em;
    }

    .lesson-time {
      font-size: @font-s - 0.02em;
    }
  }

  td {
    background: @middle-grey;

    .cell-content {
      width: 4.3em;
      height: 4.3em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      .other-info {
        font-size: @font-s - 0.02em;
        width: 100%;
        padding: 0.4em;
        display: flex;
        justify-content: space-between;
        text-shadow: @dark-grey 0 0;
      }

      .subject {
        color: @black;
        font-weight: bold;
        font-size: @font-s + 0.5em;
      }

      .events {
        height: 6px;
        width: 100%;
        display: flex;

        .event {
          width: 100%;

          &.homework {
            background: @dark-green;
          }

          &.test {
            background: @light-yellow;
          }

          &.school-event {
            background: @red;
          }
        }
      }
    }
  }

  thead td {
    background: transparent;

    .cell-content {
      width: auto;
      height: auto;
    }
  }

  tr.active td {
    background: @light-green;
  }
}
// END kalendar


// START box sdilenych materialu
.shared-content-table {
  &:extend(.box .box-content all);
  margin-top: 0;

  @media screen and (max-width: @tablet - 1px) {
    display: block;

    tbody {
      display: block;
    }

    .content-row {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 2px solid @middle-grey;
      padding: 0;

      &:not(:first-of-type) {
        margin-top: @box-row-bigger-p;
      }

      // Na mobilni verzi zobrazovat pouze nekolik radku
      &:not(:nth-child(-n + 3)) {
        display: none;
      }

      .from, .author, .action {
        background: @middle-grey;
        padding-top: @box-row-p;
        padding-bottom: @box-row-p;
      }

      .from {
        display: inline-block;
        order: -4;
        flex-basis: 2.5em;
        padding-left: @box-row-bigger-p;
      }

      .author {
        order: -3;
        flex-basis: calc(100% - 2*2.5em);
      }

      > .date {
        display: none;
      }

      .action {
        order: -1;
        flex-basis: 2.5em;
        text-align: right;
        padding-right: .5em;
      }
    }
  }

  &.files {

    @media screen and (max-width: @tablet - 1px) {
      .content-row {
        .type, .file-name {
          padding-top: @box-row-p;
          padding-bottom: @box-row-p;
        }

        .type {
          padding-left: @box-row-bigger-p;
          flex-basis: 2.5em;
        }

        .file-name {
          flex-basis: calc(100% - 2.5em);
        }

        .author {
          .date {
            margin-left: .5em;
          }
        }
      }
    }

    @media screen and (min-width: @tablet) {
      .content-row {
        .author {
          .date {
            display: none;
          }
        }
      }
    }
  }

  &.reminders {
    @media screen and (max-width: @tablet - 1px) {
      .content-row {
        > .date, .subject, .type, .description {
          padding-top: @box-row-p;
          padding-bottom: @box-row-p;
        }

        > .date {
          display: initial;
          flex-basis: 3.3em;
          margin-left: @box-row-bigger-p;
        }

        .subject {
          margin-left: .5em;
          flex-basis: 2.1em;
        }

        .type {
          margin-left: .5em;
          flex-basis: 1.5em;
        }

        .description {
          margin-left: .3em;
          @flex-basis-and-margins: (3.3em + @box-row-bigger-p) + (2.1em + .5em) + (1.5em + .5em) + .3em + 0.2;
          flex-basis: calc(100% - @flex-basis-and-margins);
        }
      }
    }
  }

  &.notes {
    @media screen and (max-width: @tablet - 1px) {
      .content-row {
        .note {
          padding: @box-row-p .5em @box-row-p @box-row-bigger-p;
          word-wrap: break-word;
        }
      }
    }
  }

  @media screen and (min-width: @tablet) {
    width: 100%;

    tr {
      border-bottom: 2px solid @middle-grey;

      td {
        padding: .3em .5em .2em;
        height: 100%;
      }
    }

    .from {
      .from-container {
        display: flex;
        justify-content: center;
      }
    }

    .author {
      white-space: nowrap;

      .author-container {
        display: flex;
        align-items: center;
      }
    }

    .date {
      border-right: 2px solid @middle-grey;
    }

    .action {
      border-left: 2px solid @middle-grey;

      .action-container {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}
// END box sdilenych materialu


// START spravce souboru
.file-manager {
  width: 100%;

  .file-row {
    border-bottom: 2px solid @middle-grey;

    &:first-child {
      border-top: 2px solid @middle-grey;
    }

    td {
      padding-top: .5em;
      padding-bottom: .3em;

      &.type {
        padding-left: 1em;
        padding-right: .5em;
        width: 2.5em;
      }

      &.file-name {
        border-right: 2px solid @middle-grey;
        padding-right: .5em;
      }

      &.action-group {
        display: none;

        @media screen and (min-width: @middle-phone) {
          display: table-cell;
          width: 5em;
          padding: 0 .5em;
          border-right: 2px solid @middle-grey;
          white-space: nowrap;

          .action:not(:first-child) {
            margin-left: .3em;
          }
        }
      }

      &.action {
        padding: 0 .5em;

        &:not(:last-child) {
          border-right: 2px solid @middle-grey;
        }

        .action-container {
          display: flex;
          justify-content: center;

          .text {
            display: none;
          }

          @media screen and (min-width: @tablet) {
            .text {
              display: initial;
            }

            .icon {
              display: none;
            }
          }
        }
      }
    }

    &.file-name-typing {
      border: 2px solid @middle-grey;
      background: @light-grey;

      .action,
      .action-group,
      .file-name {
        display: none;
      }

      .file-name-form {
        display: flex;
        justify-content: space-between;

        .file-name-form-input {
          background: none;
          border: none;
          color: @dark-grey;
        }

        .file-name-form-button {
          margin-right: .5em;
        }
      }
    }
  }
}
// END spravce souboru


// START nahravani souboru
.file-uploading {
  .file-row {
    td {
      padding: .4em 0;

      &.type {
        width: 1.2em;
        padding-right: .7em;
      }

      &.file-name {
        width: 100%;
      }

      &.progress {
        width: 5em;
      }
    }
  }
}
// END nahravani souboru