{layout $layoutView}

{block content}
    <div class="page multi-page">
        <header class="multi-page-header">
            <a class="page-tab _tab-page-changer active" data-page="users" href="javascript:void(0);">Uživatelé</a>
            <a class="page-tab _tab-page-changer" data-page="classes" href="javascript:void(0);">Třídy</a>
        </header>

        {* Users *}
        <section class="multi-page-content _tab-page" data-id="users">
            <table class="admin-list users">
                <tbody n:inner-foreach="$systemUsers as $item" id="_users-container">
                {var $systemUser = $item['user']}
                {var $quotaUsage = $item['quota']}
                <tr class="data-row classic _user" data-id="{$systemUser->getId()}">
                    <td n:class="_rank, rank, $systemUser->getRank()->getPermissionLevel() === App\Entity\Rank::ADMIN ? admin-i : user-i"></td>
                    <td class="username">
                        <span class="classic">{$systemUser->getData()->getFullname()}</span>
                        <span class="short">{$systemUser->getData()->getShortName()}</span>
                    </td>
                    <td class="email">{$systemUser->getData()->getEmail()}</td>
                    <td class="quota-usage">
                        <span class="full"><span class="_used-quota">{$quotaUsage['absolute']}</span>/{$quotaUsage['limit']|noescape} <small class="percentage">(<span class="_quota-percentage">{$quotaUsage['relative']}</span>&nbsp;%)</small></span>
                        <span class="short"><span class="_quota-percentage">{$quotaUsage['relative']}</span>&nbsp;%</span>
                    </td>
                    <td class="actions">
                        <div class="actions-container">
                            <i n:class="_change-rank, $systemUser->getRank()->getPermissionLevel() === App\Entity\Rank::ADMIN ? change-to-user-i : change-to-admin-i" data-id="{$systemUser->getId()}"></i>
                            <i class="clear-files-i _delete-files" data-id="{$systemUser->getId()}"></i>
                            <i class="delete-user-i _delete-user" data-id="{$systemUser->getId()}" data-line="{$iterator->first ? 1 : $iterator->counter - 1}"></i>
                        </div>
                    </td>
                </tr>
                <tr class="data-row mobile _user" data-id="{$systemUser->getId()}">
                    <td>{* *}</td>
                    <td class="email" colspan="2">{$systemUser->getData()->getEmail()}</td>
                    <td>{* *}</td>
                </tr>

                <tr n:if="!$iterator->last" class="line-row _line" data-id="{$iterator->counter}"><td colspan="5"><hr class="line" /></td></tr>
                </tbody>
            </table>
        </section>

        {* Classes *}
        <section class="multi-page-content _tab-page hide" data-id="classes">
            <table class="admin-list classes">
                <tbody n:inner-foreach="$classes as $class" id="_classes-container">
                <tr class="data-row classic _class" data-id="{$class->getId()}">
                    <td class="school">{$class->getSchool()->getName()}</td>
                    <td class="class-name">{$class->getName()}</td>
                    <td class="start-year">od&nbsp;{$class->getStartYear()}</td>
                    <td class="actions">
                        <i class="delete-cross-i _delete-class" data-id="{$class->getId()}" data-line="{$iterator->first ? 1 : $iterator->counter - 1}"></i>
                    </td>
                </tr>
                <tr class="data-row mobile _class" data-id="{$class->getId()}">
                    <td class="class-info">{$class->getName()} od {$class->getStartYear()}</td>
                    <td>{* *}</td>
                </tr>

                <tr n:if="!$iterator->last" class="line-row _line" data-id="{$iterator->counter}"><td colspan="4"><hr class="line" /></td></tr>
                </tbody>
            </table>
        </section>
    </div>
{/block}

{block js}
<script src="/js/classes/TabController.js"></script>
<script src="/js/classes/UserController.js"></script>
<script src="/js/classes/ClassController.js"></script>
<script src="/js/admin/main-page.js"></script>
{/block}