// START moje upozorneni
.my-reminders-notes .page.with-toolbar {
  .toolbar {
    margin-bottom: 2em;
  }

  .toolbar-page-content {
    padding: @page-p 0;

    .content-header {
      margin-left: @page-p;
    }

    .content-container {
      margin-top: 1em;

      .day-row {
        border-top: @private-content-page-b-w solid @middle-grey;
        padding: .5em 1em;
        display: flex;

        .date {
          display: block;
          width: 5em;
          .uppercase();
        }

        .record-container {
          width: 100%;

          .record-row {
            display: grid;
            grid-template-columns: 2.5em 1.5em auto 1.4em 1.4em 1em;

            &:not(:first-child) {
              border-top: 2px solid @middle-grey;
              margin-top: .2em;
              padding-top: .2em;
            }

            .action {
              &:extend(.my-reminders-notes .page .content-container .content-row .action all);

              margin-top: .3em;
            }
          }
        }
      }
    }
  }
}
// END moje upozorneni

// START moje poznamky
.my-reminders-notes .page {
  .content-container {
    .content-row {
      display: grid;
      grid-template-columns: auto 1.4em 1.4em 1em;

      &:not(:first-child) {
        border-top: 2px solid @middle-grey;
        margin-top: .2em;
        padding-top: .2em;
      }

      .action {
        color: @dark-green;
        cursor: pointer;
        font-size: @font-s - 0.01em;

        .shared {
          color: @text-c;
        }

        .shared:not(.active) {
          display: none;
        }

        .shared.active + .not-shared {
          display: none;
        }

        &:hover {
          .shared.active + .not-shared {
            display: initial;
          }

          .shared.active {
            display: none;
          }
        }
      }
    }
  }
}
// END moje poznamky