.profile-image-changer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -1em;

  .profile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1em;
    margin-bottom: 1em;
    position: relative;

    .icon {
      font-size: 2em;
      background: @light-grey;
      border-radius: 100%;
      padding: .4em;
      cursor: pointer;

      &:not(:first-child) {
        margin-left: .5em;
      }
    }

    .action {
      visibility: hidden;
    }

    &.active .action {
      visibility: visible;
      color: @dark-green;
      font-size: @font-s;
      cursor: pointer;
      margin-top: 1em;
    }

    .color-picker {
      position: absolute;
      z-index: 1;
      background: @middle-grey;
      display: flex;
      flex-direction: column;
      padding: .5em;
      top: 5.5em;

      .target {
        display: flex;
        flex-direction: column;
        align-items: center;

        &:not(:first-child) {
          margin-top: .4em;
        }

        .name {
          font-size: @font-s;
          cursor: pointer;
        }

        .color {
          display: block;
          width: 1.2em;
          height: 1.2em;
          border-radius: 100%;
          border: 2px solid @white;
          background: black; // default value of input[type="color"]
          cursor: pointer;
        }
      }

      .form-input {
        display: none;
      }
    }
  }
}

.quota {
  margin-top: 1em;
  width: 6em;

  .quota-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 5em;
    font-size: @font-s - 0.01em;
  }
}

.class-profile-header {
  position: relative;

  @media screen and (min-width: @tablet) {
    margin-top: .7em;
    position: initial;
  }

  .open-close-menu {
    color: @dark-green;
    padding-left: @page-p;

    @media screen and (min-width: @tablet) {
      display: none;
    }
  }

  .class-profile-menu-container {
    position: absolute;
    z-index: @menu-zi;
    width: 100%;

    @media screen and (min-width: @tablet) {
      position: initial;
      z-index: initial;
      width: auto;
    }

    &.mobile-hide {
      @media screen and (max-width: @tablet - 1px) {
        display: none;
      }
    }

    .class-profile-menu {
      background: white;
      border-bottom: 3px solid @middle-grey;
      padding-bottom: .3em;
      margin-top: .5em;

      @media screen and (min-width: @tablet) {
        background: @light-grey;
        border-bottom: none;
        padding-bottom: 0;
        margin-top: 0;
      }

      .class-profile-menu-list {
        padding: 0 @page-p;

        @media screen and (min-width: @tablet) {
          display: flex;
          justify-content: space-between;
          padding: .2em @page-p;
        }

        .class-profile-menu-item {
          padding: .1em 0;
          .class-profile-menu-link {
            color: @dark-grey;
            .uppercase();
          }

          &.active,
          &:hover {
            .class-profile-menu-link {
              color: @dark-green;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

.class-profile-content {
  padding: 0 @page-p;
  margin-top: 1.2em;

  &.without-side-padding {
    padding: 0;
  }

  .class-profile-info {
    width: 100%;

    tr {
      th {
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
        color: @dark-grey;
        white-space: nowrap;
        border-right: 2px solid @middle-grey;
        padding: .4em .8em 0 .4em;
        vertical-align: top;
        font-size: @font-s - 0.01em;

        @media screen and (min-width: @big-phone) {
          width: 11em;
        }
      }

      td {
        padding-left: .8em;
        font-weight: bold;
      }

      &.line-row td {
        padding: 0;

        .line {
          border-style: solid;
          border-color: @middle-grey;
          margin: .2em 0;
        }
      }
    }

    .class-name-form {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .form-input {
        background: none;
        border: none;
        color: @text-c;
        width: 2em;
        font-weight: bold;
        font-family: @caps-font;
      }

      .actions {
        .action {
          color: @dark-green;
          cursor: pointer;
        }
      }
    }
  }

  .class-name-form-alerts {
    &:extend(.app-form .form-alerts all);
  }

  .profile-table {
    margin-top: 1em;

    .table-row {
      display: grid;
      grid-template-columns: 25% auto 1em;
      align-items: flex-end;
      grid-gap: 0 1em;
      padding: .3em 0 .3em .4em;

      &:not(:last-child) {
        border-bottom: 2px solid @middle-grey;
      }

      .action {
        color: @dark-green;
        cursor: pointer;
        font-size: @font-s + .1em;
      }
    }
  }

  .add-item {
    .action {
      color: @dark-green;
      cursor: pointer;
    }
  }

  .profile-simple-form {
    align-items: center;
    display: flex;

    &.half-size {
      width: 50%;
    }

    &.table-form {
      display: grid;
      grid-template-columns: 25% auto 1em;
      grid-gap: 0 1em;
      align-items: center;
    }

    .form-input {
      width: 100%;
      border: 2px solid @middle-grey;
      background: @light-grey;
      color: @dark-grey;
      padding: .1em .3em;

      &::placeholder {
        color: @placeholder-c;
      }

      &.white-background {
        background: @white;
      }
    }

    .form-select {
      background: @white;
      border: 2px solid @middle-grey;
      padding: .3em .1em;
      color: @text-c + .1em;
      cursor: pointer;

      option[disabled] {
        display: none;
      }
    }

    .action {
      font-size: @font-s;
    }

    .teacher-name {
      display: grid;
      grid-template-columns: 20% auto 20%;
      grid-gap: 0 .5em;
    }

    &.half-size {
      .action {
        margin-left: .5em;
      }
    }
  }

  .info-text {
    margin-bottom: 1.2em;
    padding: 0 @page-p;
  }

  .class-group {
    background: @light-grey;
    padding: 1em @page-p;

    &:not(:first-child) {
      margin-top: 1.5em;
    }

    &.form-group {
      margin-bottom: 1.5em;
    }

    .group-header {
      margin-bottom: 1em;
      display: flex;
      justify-content: space-between;

      .group-heading {
        color: @box-heading-c;
        .uppercase();
      }

      .action {
        color: @dark-green;
        font-size: @font-s + .1em;
        cursor: pointer;
      }
    }

    .group-section {
      &:not(:first-child) {
        margin-top: 1.5em;
      }

      .group-section-header {
        .group-section-heading {
          .uppercase();
          font-size: @font-s + .1em;
        }
      }

      .group-section-content {
        margin-top: .7em;

        &.two-columns {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 1fr 1fr;
          grid-gap: 0 2em;
        }

        .half-row, .row {
          border-bottom: 2px solid @middle-grey;
          padding: .3em 0 .2em .4em;
          display: flex;
          justify-content: space-between;

          &:last-child {
            border-bottom: none;
          }

          &.row-with-form {
            grid-column: span 2;
            border-bottom: none;
            margin-bottom: .3em;

            .profile-simple-form {
              display: grid;
              grid-template-columns: 1fr 1fr .8em;
              grid-gap: 0 1em;
              width: 100%;
            }
          }

          .action {
            color: @dark-green;
            cursor: pointer;
          }
        }

        .half-row {
          // Predposledni radek, ktery je v prvnim sloupci
          &:nth-child(even):nth-last-child(2) {
            border-bottom: none;
          }
        }

        .row:not(.row-with-form) {
          display: grid;
          grid-template-columns: 1fr 1fr .7em;
          grid-gap: 0 2em;
        }
      }
    }
  }

  .control-button {
    display: block;
    margin-top: 1em;
    margin-left: @page-p;
  }
}

.class-profile-footer {
  padding: .8em @page-p 1.3em @page-p;
  margin-top: 2em;
  background: @light-grey;

  .footer-description {
    .uppercase();
  }

  .access-requests-table {
    margin-top: 1em;
    width: 100%;

    tr {
      td {
        &.username {
          margin-right: .5em;
          white-space: nowrap;
          padding-right: .3em;
          width: 100%;

          @media screen and (min-width: @big-phone) {
            width: 8em;
            border-right: 2px solid @middle-grey;
            padding-right: .8em;
          }
        }

        &.email {
          display: none;

          @media screen and (min-width: @big-phone) {
            display: initial;
            padding-left: .8em;
            width: 100%;
          }
        }

        &.actions {
          white-space: nowrap;
          text-align: right;
          padding-right: .5em;
        }
      }

      .action {
        cursor: pointer;

        &.approve {
          color: @dark-green;
        }

        &.decline {
          color: @red;
          margin-left: .2em;
        }
      }

      &.line-row {
        &:extend(.class-profile-content .class-profile-info tr.line-row all);
      }

      &.mobile-row {
        @media screen and (min-width: @big-phone) {
          display: none;
        }
      }
    }
  }
}