// START kalendar
.calendar-section {
  padding: 0 @page-side-p;

  .week-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @light-green;
    padding: .4em 0;

    .week {
      margin: 0 2em;
      text-transform: uppercase;
      font-weight: bold;
      font-family: @caps-font;
    }

    .icon-button {
      &:hover {
        cursor: pointer;
        color: darken(@text-c, 20%);
        user-select: none;
      }
    }
  }

  .calendar {
    overflow-x: auto;
  }
}
// END kalendar


// START spolecne
.box {
  border: 2px solid @light-grey;
  padding: @box-p;

  &:not(:first-of-type) {
    margin-top: @content-section-p;
  }

  .box-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .box-content {
    margin-top: @box-p;

    .content-row {
      padding: @box-row-p;

      @media screen and (min-width: @tablet) {
        .author {
          .profile-image {
            width: @font-s + .3em;
            height: @font-s + .3em;
            border-radius: 100%;
            background: @light-green;
            display: inline-block;
            margin: 0 .2em;
          }
        }
      }

      .action {
        .text {
          display: none;

          @media screen and (min-width: @tablet) {
            display: inline;
          }
        }

        .icon {
          @media screen and (min-width: @tablet) {
            display: none;
          }
        }

        &.done {
          @media screen and (min-width: @tablet) {
            .icon {
              display: inline-block;
              margin-right: 1.3em;
            }

            .text {
              display: none;
            }
          }
        }
      }
    }
  }
}
// END spolecne


// START muj obsah
.my-content-section {
  margin-top: @page-top-bottom-p;
  background: @light-grey;
  padding: @content-section-p @page-side-p;

  .box {
    .box-header {
      .link-with-icon {
        position: absolute;
        left: @box-p;
      }
    }

    .box-content {
      .content-row {
        border-top: 2px solid @light-grey;
      }
    }

    &.my-reminders-box {
      background: @white;

      .box-content {
        .content-row {
          display: grid;
          grid-template-columns: 3.6em 2.5em 1.5em auto;

          .type {
            display: flex;
            align-items: flex-start;
          }

          .description {
            word-wrap: break-word;
          }
        }
      }
    }

    &.my-notes-box {
      margin-top: @content-section-p;
      background: @white;
    }
  }
}
// END muj obsah


// START sdileny obsah
.shared-content-section {
  margin-top: @page-top-bottom-p;
  padding: 0 @page-side-p;

  .box {
    .box-content {
      @media screen and (max-width: @tablet - 1px) {
        .shared-content-table,
        .shared-content-table tbody {
          display: block;
        }

        .content-row {
          display: flex;
          flex-wrap: wrap;
          border-bottom: 2px solid @light-grey;
          padding: 0;

          &:not(:first-of-type) {
            margin-top: @box-row-bigger-p;
          }

          // Na mobilni verzi zobrazovat pouze nekolik radku
          &:not(:nth-child(-n + 3)) {
            display: none;
          }

          .from, .author, .action {
            background: @light-grey;
            padding-top: @box-row-p;
            padding-bottom: @box-row-p;
          }

          .from {
            display: inline-block;
            order: -4;
            flex-basis: 2.5em;
            padding-left: @box-row-bigger-p;
          }

          .author {
            order: -3;
            flex-basis: calc(100% - 2*2.5em);
          }

          > .date {
            display: none;
          }

          .action {
            order: -1;
            flex-basis: 2.5em;
            text-align: right;
            padding-right: .5em;
          }
        }
      }
    }

    .box-footer {
      margin-top: @box-p;
    }

    &.shared-files-box {
      .box-content {
        @media screen and (max-width: @tablet - 1px) {
          .content-row {
            .type, .file-name {
              padding-top: @box-row-p;
              padding-bottom: @box-row-p;
            }

            .type {
              padding-left: @box-row-bigger-p;
              flex-basis: 2.5em;
            }

            .file-name {
              flex-basis: calc(100% - 2.5em);
            }

            .author {
              .date {
                margin-left: .5em;
              }
            }
          }
        }

        @media screen and (min-width: @tablet) {
          .content-row {
            .author {
              .date {
                display: none;
              }
            }
          }
        }
      }
    }

    &.shared-reminders-box {
      .box-content {
        @media screen and (max-width: @tablet - 1px) {
          .content-row {
            > .date, .subject, .type, .description {
              padding-top: @box-row-p;
              padding-bottom: @box-row-p;
            }

            > .date {
              display: initial;
              flex-basis: 3.3em;
              margin-left: @box-row-bigger-p;
            }

            .subject {
              margin-left: .5em;
              flex-basis: 2.1em;
            }

            .type {
              margin-left: .5em;
              flex-basis: 1.5em;
            }

            .description {
              margin-left: .3em;
              @flex-basis-and-margins: (3.3em + @box-row-bigger-p) + (2.1em + .5em) + (1.5em + .5em) + .3em + 0.2;
              flex-basis: calc(100% - @flex-basis-and-margins);
            }
          }
        }
      }
    }

    &.shared-notes-box {
      .box-content {
        @media screen and (max-width: @tablet - 1px) {
          .content-row {
            .note {
              padding: @box-row-p .5em @box-row-p @box-row-bigger-p;
              word-wrap: break-word;
            }
          }
        }
      }
    }
  }
}
// END sdileny obsah