{layout $layoutView}

{block content}
    <div class="page form-page">
        <header class="content-header">
            <h2 class="content-heading">Registrace</h2>
        </header>


        <section class="content-container">
            <form method="post" action="" class="app-form">
                <div class="form-inputs">
                    <div class="form-input-row">
                        <label for="first-name" class="form-label">Jméno</label>
                        <input name="first-name" type="text" id="first-name" class="form-input" autofocus autocomplete="given-name" required />
                        {*<i class="form-input-status positive"></i>*}
                    </div>
                    <div class="form-input-row">
                        <label for="last-name" class="form-label">Příjmení</label>
                        <input name="last-name" type="text" id="last-name" class="form-input" autocomplete="family-name" required />
                        {*<i class="form-input-status positive"></i>*}
                    </div>
                    <div class="form-input-row">
                        <label for="username" class="form-label">Přihlašovací jméno</label>
                        <input name="username" type="text" id="username" class="form-input" autocomplete="nickname" required />
                        {*<i class="form-input-status positive"></i>*}
                    </div>
                    <div class="form-input-row">
                        <label for="email" class="form-label">Email</label>
                        <input name="email" type="email" id="email" value="" class="form-input" autocomplete="username" required />
                        {*<i class="form-input-status negative"></i>*}
                    </div>
                    <div class="form-input-row">
                        <label for="password" class="form-label">Heslo</label>
                        <input name="password" type="password" id="password" class="form-input" autocomplete="new-password" required minlength="8" />
                        {*<i class="form-input-status positive"></i>*}
                    </div>
                    <div class="form-input-row">
                        <label for="password-again" class="form-label">Heslo znovu</label>
                        <input name="password-again" type="password" id="password-again" class="form-input" autocomplete="new-password" required minlength="8" />
                        {*<i class="form-input-status negative"></i>*}
                    </div>
                </div>

                <div class="form-alerts">
                    <p class="form-alert negative">Nebyla vyplněna všechna pole.</p>
                    <p class="form-alert negative">Byl zadán špatný formát emailové adresy.</p>
                    <p class="form-alert positive">Byli jste úspěšně zaregistrováni.</p>
                </div>

                <div class="form-control">
                    <input type="submit" value="Registrovat se" class="form-button" />
                </div>
            </form>
        </section>
    </div>
{/block}